{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BBkSq4N9CVYlZVYQyCYkP",
      "type": "rectangle",
      "x": 159.78909301757812,
      "y": 410.90496826171875,
      "width": 138.66668701171875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 905053305,
      "version": 576,
      "versionNonce": 1655855235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKbgqLnA72QarQbS61QJh"
        },
        {
          "id": "qzRWd5abV-CvqhgPgd1w3",
          "type": "arrow"
        },
        {
          "id": "K4S3hmMDhfHSsW4ltbxqB",
          "type": "arrow"
        },
        {
          "id": "Zlr-J21wwuHsyKDysGpGX",
          "type": "arrow"
        }
      ],
      "updated": 1755343564493,
      "link": null,
      "locked": false
    },
    {
      "id": "EKbgqLnA72QarQbS61QJh",
      "type": "text",
      "x": 206.90245819091797,
      "y": 453.40496826171875,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 275949593,
      "version": 348,
      "versionNonce": 1575821389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343442690,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BBkSq4N9CVYlZVYQyCYkP",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uKy8Kj-cujoKpHZ9sp3u",
      "type": "rectangle",
      "x": 655.30078125,
      "y": 246.4583740234375,
      "width": 170.8984375,
      "height": 83.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 870565933,
      "version": 551,
      "versionNonce": 25729047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABpng3WCCgsn4Pa-2WKP5"
        },
        {
          "id": "wTbsXSBLCeOV0ShOiE4RY",
          "type": "arrow"
        }
      ],
      "updated": 1755343957314,
      "link": null,
      "locked": false
    },
    {
      "id": "ABpng3WCCgsn4Pa-2WKP5",
      "type": "text",
      "x": 661.8000793457031,
      "y": 275.9271240234375,
      "width": 157.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1848672345,
      "version": 460,
      "versionNonce": 294588887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344201945,
      "link": null,
      "locked": false,
      "text": "Share-Server-n-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uKy8Kj-cujoKpHZ9sp3u",
      "originalText": "Share-Server-n-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWu9rTIwA6IVQzVyeUo0W",
      "type": "rectangle",
      "x": 164.75,
      "y": -41.85417938232422,
      "width": 169.796875,
      "height": 79.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 779213069,
      "version": 336,
      "versionNonce": 1520261433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OO47UqcKcggr9VCp03FLP"
        },
        {
          "id": "RYRW94WB32_EwfEWfvVp3",
          "type": "arrow"
        }
      ],
      "updated": 1755343981683,
      "link": null,
      "locked": false
    },
    {
      "id": "OO47UqcKcggr9VCp03FLP",
      "type": "text",
      "x": 205.7984619140625,
      "y": -14.711601257324219,
      "width": 87.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 557431981,
      "version": 322,
      "versionNonce": 723741625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343988069,
      "link": null,
      "locked": false,
      "text": "Vault DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWu9rTIwA6IVQzVyeUo0W",
      "originalText": "Vault DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQ1wGlKKkl8JzrqDeK96g",
      "type": "rectangle",
      "x": -103.17716598510742,
      "y": 79.19791030883789,
      "width": 157.546875,
      "height": 86.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 381176653,
      "version": 999,
      "versionNonce": 1174027127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H70E-qD6OwaQdEu85Hdhu"
        },
        {
          "id": "O9Qx1Xt7-m2IN6H_CcAD8",
          "type": "arrow"
        },
        {
          "id": "K4S3hmMDhfHSsW4ltbxqB",
          "type": "arrow"
        }
      ],
      "updated": 1755344080381,
      "link": null,
      "locked": false
    },
    {
      "id": "H70E-qD6OwaQdEu85Hdhu",
      "type": "text",
      "x": -75.35369491577148,
      "y": 97.30923843383789,
      "width": 101.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 861711235,
      "version": 849,
      "versionNonce": 277402553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343945047,
      "link": null,
      "locked": false,
      "text": "One-time\nBootstrap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQ1wGlKKkl8JzrqDeK96g",
      "originalText": "One-time Bootstrap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rAFKNZtJC_JbDouM_RFs",
      "type": "rectangle",
      "x": 653.2174682617188,
      "y": 30.364578247070312,
      "width": 170.8984375,
      "height": 83.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1139226487,
      "version": 541,
      "versionNonce": 1407044067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1EkSOuWXESvIhiWPneYh"
        },
        {
          "id": "n-YBzHW1X5i587f367iEB",
          "type": "arrow"
        },
        {
          "id": "tmRhlkZGWsAB6TNmvR_im",
          "type": "arrow"
        }
      ],
      "updated": 1755344153277,
      "link": null,
      "locked": false
    },
    {
      "id": "G1EkSOuWXESvIhiWPneYh",
      "type": "text",
      "x": 669.0867538452148,
      "y": 59.83332824707031,
      "width": 139.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1595879575,
      "version": 455,
      "versionNonce": 782992099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344073780,
      "link": null,
      "locked": false,
      "text": "Share-Server-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rAFKNZtJC_JbDouM_RFs",
      "originalText": "Share-Server-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNg64i035RInTiSQVjBDy",
      "type": "rectangle",
      "x": 654.55078125,
      "y": 137.4757130940755,
      "width": 170.8984375,
      "height": 83.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 328872055,
      "version": 595,
      "versionNonce": 750390233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myQLpOdSjw8JsTZ5AhNfa"
        },
        {
          "id": "ZSuZ3yA5nau6AmkUdhn05",
          "type": "arrow"
        }
      ],
      "updated": 1755343966867,
      "link": null,
      "locked": false
    },
    {
      "id": "myQLpOdSjw8JsTZ5AhNfa",
      "type": "text",
      "x": 667.3900604248047,
      "y": 166.9444630940755,
      "width": 145.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 269158807,
      "version": 512,
      "versionNonce": 145827351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343336536,
      "link": null,
      "locked": false,
      "text": "Share-Server-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNg64i035RInTiSQVjBDy",
      "originalText": "Share-Server-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsPiJjgyHwZ96Qrhf5uwi",
      "type": "rectangle",
      "x": 166.21488189697266,
      "y": 90.80080032348631,
      "width": 163.77734375,
      "height": 100.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 33305955,
      "version": 530,
      "versionNonce": 1560282861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bqutrvoY_ivZySTCoJpB"
        },
        {
          "id": "qzRWd5abV-CvqhgPgd1w3",
          "type": "arrow"
        },
        {
          "id": "O9Qx1Xt7-m2IN6H_CcAD8",
          "type": "arrow"
        },
        {
          "id": "RYRW94WB32_EwfEWfvVp3",
          "type": "arrow"
        },
        {
          "id": "K4S3hmMDhfHSsW4ltbxqB",
          "type": "arrow"
        },
        {
          "id": "Zlr-J21wwuHsyKDysGpGX",
          "type": "arrow"
        },
        {
          "id": "n-YBzHW1X5i587f367iEB",
          "type": "arrow"
        }
      ],
      "updated": 1755343956307,
      "link": null,
      "locked": false
    },
    {
      "id": "6bqutrvoY_ivZySTCoJpB",
      "type": "text",
      "x": 177.00360870361328,
      "y": 115.86915969848631,
      "width": 142.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 777542179,
      "version": 339,
      "versionNonce": 375815651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344189470,
      "link": null,
      "locked": false,
      "text": "Manager (API)\n& Init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsPiJjgyHwZ96Qrhf5uwi",
      "originalText": "Manager (API) & Init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzRWd5abV-CvqhgPgd1w3",
      "type": "arrow",
      "x": 247.1889463242942,
      "y": 410.2727968802571,
      "width": 2.564650707664299,
      "height": 218.34611989675727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 818886851,
      "version": 340,
      "versionNonce": 1462478381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343924935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.564650707664299,
          -218.34611989675727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBkSq4N9CVYlZVYQyCYkP",
        "focus": 0.26751362915818927,
        "gap": 1.0148755210031482
      },
      "endBinding": {
        "elementId": "fsPiJjgyHwZ96Qrhf5uwi",
        "focus": 0.049500019893829184,
        "gap": 1.8768980857342399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O9Qx1Xt7-m2IN6H_CcAD8",
      "type": "arrow",
      "x": 164.48383269116232,
      "y": 141.63301333423968,
      "width": 109.00248256698542,
      "height": 1.723576792694871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1281009347,
      "version": 732,
      "versionNonce": 730330265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343945048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.00248256698542,
          1.723576792694871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsPiJjgyHwZ96Qrhf5uwi",
        "focus": 0.0209300778095869,
        "gap": 2.0375407487245765
      },
      "endBinding": {
        "elementId": "hQ1wGlKKkl8JzrqDeK96g",
        "focus": 0.5005085240460815,
        "gap": 1.2710869941089413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4S3hmMDhfHSsW4ltbxqB",
      "type": "arrow",
      "x": 59.04175814325994,
      "y": 127.24836201785521,
      "width": 105.60929227808124,
      "height": 0.4605740201603368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 141600537,
      "version": 632,
      "versionNonce": 1605368185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343945048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.60929227808124,
          -0.4605740201603368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQ1wGlKKkl8JzrqDeK96g",
        "focus": 0.11868991458558101,
        "gap": 5.3923361769612645
      },
      "endBinding": {
        "elementId": "fsPiJjgyHwZ96Qrhf5uwi",
        "focus": 0.2928913105980477,
        "gap": 1.839978670863908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RYRW94WB32_EwfEWfvVp3",
      "type": "arrow",
      "x": 252.3990730472753,
      "y": 88.57852088825874,
      "width": 1.2824543323841908,
      "height": 50.01819932899819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1145473571,
      "version": 139,
      "versionNonce": 1870733049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343981684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2824543323841908,
          -50.01819932899819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsPiJjgyHwZ96Qrhf5uwi",
        "focus": 0.0662790622183249,
        "gap": 4.167949676513686
      },
      "endBinding": {
        "elementId": "qWu9rTIwA6IVQzVyeUo0W",
        "focus": -0.004566286197249403,
        "gap": 2.59765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zlr-J21wwuHsyKDysGpGX",
      "type": "arrow",
      "x": 216.16903652197558,
      "y": 191.97557705386512,
      "width": 1.9388987688932957,
      "height": 217.59680001090342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 129225133,
      "version": 97,
      "versionNonce": 580167597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343924936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9388987688932957,
          217.59680001090342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsPiJjgyHwZ96Qrhf5uwi",
        "focus": 0.3823306935893783,
        "gap": 1.9687309265136719
      },
      "endBinding": {
        "elementId": "BBkSq4N9CVYlZVYQyCYkP",
        "focus": -0.22047933501023972,
        "gap": 2.13409423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "one7zviMeAQnLyMq1K36G",
      "type": "rectangle",
      "x": 301.3046875,
      "y": 424.86328125,
      "width": 351.58593749999994,
      "height": 76.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 226579715,
      "version": 343,
      "versionNonce": 1392658435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jaOrmaZ-gN6NR0zlmKpO7"
        }
      ],
      "updated": 1755343902503,
      "link": null,
      "locked": false
    },
    {
      "id": "jaOrmaZ-gN6NR0zlmKpO7",
      "type": "text",
      "x": 350.30773162841797,
      "y": 438.25390625,
      "width": 253.57984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 918973069,
      "version": 341,
      "versionNonce": 1814056867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343902503,
      "link": null,
      "locked": false,
      "text": "PUBLIC & PRIVATE FOR\nREGISTRATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "one7zviMeAQnLyMq1K36G",
      "originalText": "PUBLIC & PRIVATE FOR REGISTRATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qMVogjQeqweQm1GDU1Rk",
      "type": "rectangle",
      "x": 826.9956065126999,
      "y": 239.48700687318888,
      "width": 351.58593749999994,
      "height": 76.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1171828355,
      "version": 477,
      "versionNonce": 896662861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRZC-_l00K7EhEZq-PFaA"
        }
      ],
      "updated": 1755344350113,
      "link": null,
      "locked": false
    },
    {
      "id": "xRZC-_l00K7EhEZq-PFaA",
      "type": "text",
      "x": 875.9986506411178,
      "y": 252.87763187318888,
      "width": 253.57984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 879093283,
      "version": 475,
      "versionNonce": 1446955949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344350113,
      "link": null,
      "locked": false,
      "text": "PUBLIC & PRIVATE FOR\nREGISTRATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qMVogjQeqweQm1GDU1Rk",
      "originalText": "PUBLIC & PRIVATE FOR REGISTRATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bk_PRQSX7gsujWlOANnuU",
      "type": "rectangle",
      "x": 826.8402528497647,
      "y": 117.41796870178678,
      "width": 351.58593749999994,
      "height": 76.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1588471309,
      "version": 433,
      "versionNonce": 1454230915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3wyV64u__c1C6uufZmdo"
        }
      ],
      "updated": 1755344290414,
      "link": null,
      "locked": false
    },
    {
      "id": "e3wyV64u__c1C6uufZmdo",
      "type": "text",
      "x": 875.8432969781827,
      "y": 130.80859370178678,
      "width": 253.57984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2138561645,
      "version": 431,
      "versionNonce": 1262429475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344290414,
      "link": null,
      "locked": false,
      "text": "PUBLIC & PRIVATE FOR\nREGISTRATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bk_PRQSX7gsujWlOANnuU",
      "originalText": "PUBLIC & PRIVATE FOR REGISTRATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YvcEp-fB4eJdNq7APqip",
      "type": "rectangle",
      "x": 821.7642666250704,
      "y": 3.217591511664409,
      "width": 351.58593749999994,
      "height": 76.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 35409987,
      "version": 509,
      "versionNonce": 1871407555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_ll_QxBXStSGcPQEQJbv"
        }
      ],
      "updated": 1755344346863,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_ll_QxBXStSGcPQEQJbv",
      "type": "text",
      "x": 870.7673107534883,
      "y": 16.60821651166441,
      "width": 253.57984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1934577635,
      "version": 507,
      "versionNonce": 1721710947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344346863,
      "link": null,
      "locked": false,
      "text": "PUBLIC & PRIVATE FOR\nREGISTRATION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YvcEp-fB4eJdNq7APqip",
      "originalText": "PUBLIC & PRIVATE FOR REGISTRATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-YBzHW1X5i587f367iEB",
      "type": "arrow",
      "x": 330.0720921624462,
      "y": 99.20372038519434,
      "width": 322.2312976880203,
      "height": 31.755228342320493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1575042883,
      "version": 71,
      "versionNonce": 173827619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344073781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.2312976880203,
          -31.755228342320493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsPiJjgyHwZ96Qrhf5uwi",
        "focus": -0.5777189850874855,
        "gap": 3.8104679601938685
      },
      "endBinding": {
        "elementId": "0rAFKNZtJC_JbDouM_RFs",
        "focus": 0.26584378688443444,
        "gap": 1.02081298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wTbsXSBLCeOV0ShOiE4RY",
      "type": "arrow",
      "x": 328.8333435058594,
      "y": 173.66665951410917,
      "width": 325.8333206176758,
      "height": 109.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 474145207,
      "version": 85,
      "versionNonce": 893882103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343957314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.8333206176758,
          109.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsPiJjgyHwZ96Qrhf5uwi",
        "focus": 0.07133177676047188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1uKy8Kj-cujoKpHZ9sp3u",
        "focus": -0.3431554839798058,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZSuZ3yA5nau6AmkUdhn05",
      "type": "arrow",
      "x": 329.66666412353516,
      "y": 134.5000182787576,
      "width": 320.83335876464844,
      "height": 38.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1070736473,
      "version": 65,
      "versionNonce": 167564025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755343966867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.83335876464844,
          38.33332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fsPiJjgyHwZ96Qrhf5uwi",
        "focus": -0.26923440033525126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MNg64i035RInTiSQVjBDy",
        "focus": -0.07823900113607103,
        "gap": 4.050758361816406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3NaFmfQw0augQ7eslloj2",
      "type": "rectangle",
      "x": -111.0650749206543,
      "y": -44.30918916066494,
      "width": 169.796875,
      "height": 79.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1890010937,
      "version": 520,
      "versionNonce": 1055452451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WsCvUAMoXY6M8LrCcB-aw"
        },
        {
          "id": "NveSu1hCW9-IgflVOAZqu",
          "type": "arrow"
        },
        {
          "id": "mXkJHjM1dxMNJnFN-__-H",
          "type": "arrow"
        },
        {
          "id": "tmRhlkZGWsAB6TNmvR_im",
          "type": "arrow"
        }
      ],
      "updated": 1755344153277,
      "link": null,
      "locked": false
    },
    {
      "id": "WsCvUAMoXY6M8LrCcB-aw",
      "type": "text",
      "x": -99.14657974243164,
      "y": -17.166611035664943,
      "width": 145.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1988884505,
      "version": 513,
      "versionNonce": 949956227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344073780,
      "link": null,
      "locked": false,
      "text": "Public Keys DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3NaFmfQw0augQ7eslloj2",
      "originalText": "Public Keys DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NveSu1hCW9-IgflVOAZqu",
      "type": "arrow",
      "x": -28.666656494140625,
      "y": 76.99999205271396,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1818412121,
      "version": 29,
      "versionNonce": 1412742969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344085613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQ1wGlKKkl8JzrqDeK96g",
        "focus": -0.054116313116755875,
        "gap": 2.197918256123927
      },
      "endBinding": {
        "elementId": "3NaFmfQw0augQ7eslloj2",
        "focus": 0.029447174142472592,
        "gap": 2.0240249633789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mXkJHjM1dxMNJnFN-__-H",
      "type": "arrow",
      "x": 159.18359375,
      "y": 471.4375,
      "width": 386.7890625,
      "height": 505.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1405700931,
      "version": 277,
      "versionNonce": 1975535447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344744017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.96484375,
          -22.8125
        ],
        [
          -386.7890625,
          -441.58203125
        ],
        [
          -266.34375,
          -505.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBkSq4N9CVYlZVYQyCYkP",
        "focus": -0.16760317257529997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3NaFmfQw0augQ7eslloj2",
        "focus": 0.8542062790050944,
        "gap": 2.167384921220896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tmRhlkZGWsAB6TNmvR_im",
      "type": "arrow",
      "x": 660.2397987767217,
      "y": 36.30970174303809,
      "width": 717.4178584114002,
      "height": 140.14507503603346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1656034179,
      "version": 153,
      "versionNonce": 770741635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344153277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.4239251326485,
          -126.58109315494187
        ],
        [
          -635.6000482732044,
          -140.14507503603346
        ],
        [
          -717.4178584114002,
          -80.37141396604142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0rAFKNZtJC_JbDouM_RFs",
        "focus": -0.12576847994526716,
        "gap": 1.728188393777319
      },
      "endBinding": {
        "elementId": "3NaFmfQw0augQ7eslloj2",
        "focus": -0.610337808038979,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ztXograMn8xF4cVQPm4K",
      "type": "rectangle",
      "x": 314.6903962261965,
      "y": 509.1098253059847,
      "width": 345.12619774459904,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 964764611,
      "version": 68,
      "versionNonce": 989078723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344304414,
      "link": null,
      "locked": false
    },
    {
      "id": "IVe9kOXaEYF4ZCDiMvK5y",
      "type": "rectangle",
      "x": 301.60318937962984,
      "y": 519.0149605738118,
      "width": 368.5631727563589,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1150160899,
      "version": 79,
      "versionNonce": 1022650509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344316029,
      "link": null,
      "locked": false
    },
    {
      "id": "0RzTOSaHBFd0-qbQ8m9lH",
      "type": "rectangle",
      "x": 297.5693511661773,
      "y": 482.29256886967175,
      "width": 106.96367544224131,
      "height": 36.36347117253149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1693673805,
      "version": 236,
      "versionNonce": 1464931235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzQuvPNv5KPysUadvsH_9"
        }
      ],
      "updated": 1755344353629,
      "link": null,
      "locked": false
    },
    {
      "id": "EzQuvPNv5KPysUadvsH_9",
      "type": "text",
      "x": 324.1112093340753,
      "y": 487.9743044559375,
      "width": 53.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 2087595843,
      "version": 104,
      "versionNonce": 2144642883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344353629,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RzTOSaHBFd0-qbQ8m9lH",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZYWF-cfrufX1NsbREt9o",
      "type": "rectangle",
      "x": 829.1494080586172,
      "y": 300.2502180469015,
      "width": 106.96367544224131,
      "height": 36.36347117253149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1829409197,
      "version": 273,
      "versionNonce": 862592077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zjpfz68iCMzNAmMmVFQzl"
        }
      ],
      "updated": 1755344337630,
      "link": null,
      "locked": false
    },
    {
      "id": "Zjpfz68iCMzNAmMmVFQzl",
      "type": "text",
      "x": 855.6912662265152,
      "y": 305.93195363316727,
      "width": 53.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1250284557,
      "version": 142,
      "versionNonce": 1037765293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344337630,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZYWF-cfrufX1NsbREt9o",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7-9C8ev58Pq0Et5y4Ms5",
      "type": "rectangle",
      "x": 828.5601355440358,
      "y": 180.9493189584697,
      "width": 106.96367544224131,
      "height": 36.36347117253149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1503000035,
      "version": 251,
      "versionNonce": 1709532611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xp6xcIdmGXJN1OZwWfsp9"
        }
      ],
      "updated": 1755344340831,
      "link": null,
      "locked": false
    },
    {
      "id": "Xp6xcIdmGXJN1OZwWfsp9",
      "type": "text",
      "x": 855.1019937119338,
      "y": 186.63105454473543,
      "width": 53.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 599998851,
      "version": 119,
      "versionNonce": 2019145059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344340831,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7-9C8ev58Pq0Et5y4Ms5",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c872UIUzBd-nFJy0J0BGu",
      "type": "rectangle",
      "x": 822.7263376496801,
      "y": 65.02870129459103,
      "width": 111.31893502728391,
      "height": 36.5188248354666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1402181389,
      "version": 325,
      "versionNonce": 1587195171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y35IY5_ZtqJvyCGdFBtKo"
        }
      ],
      "updated": 1755344418762,
      "link": null,
      "locked": false
    },
    {
      "id": "Y35IY5_ZtqJvyCGdFBtKo",
      "type": "text",
      "x": 851.4458256100994,
      "y": 70.78811371232433,
      "width": 53.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2022124909,
      "version": 193,
      "versionNonce": 1840189635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344418762,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c872UIUzBd-nFJy0J0BGu",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnVotK1c6qdZVek5vh6vW",
      "type": "rectangle",
      "x": 297.85152213344134,
      "y": 517.6277766429271,
      "width": 106.96367544224131,
      "height": 36.36347117253149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 369508313,
      "version": 286,
      "versionNonce": 2079271287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K25P8ax5629irdQLmjAGu"
        }
      ],
      "updated": 1755344423852,
      "link": null,
      "locked": false
    },
    {
      "id": "K25P8ax5629irdQLmjAGu",
      "type": "text",
      "x": 323.59338487897605,
      "y": 523.3095122291928,
      "width": 55.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1388502201,
      "version": 160,
      "versionNonce": 417254745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344426917,
      "link": null,
      "locked": false,
      "text": "Public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnVotK1c6qdZVek5vh6vW",
      "originalText": "Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0Uz4scJUJrKdGdju7a6k",
      "type": "rectangle",
      "x": 158.59746413644666,
      "y": 270.7544501806732,
      "width": 166.80162078655155,
      "height": 51.782326933019476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1697382051,
      "version": 139,
      "versionNonce": 1803159789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZh1Uvty9USi34hVvbrji"
        }
      ],
      "updated": 1755344585847,
      "link": null,
      "locked": false
    },
    {
      "id": "zZh1Uvty9USi34hVvbrji",
      "type": "text",
      "x": 169.92832824065994,
      "y": 284.1456136471829,
      "width": 144.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1485354765,
      "version": 130,
      "versionNonce": 310666061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755344585847,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0Uz4scJUJrKdGdju7a6k",
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
