{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dqQaoD3hd4nNXB9nsOGFV",
      "type": "rectangle",
      "x": 1939.936955671175,
      "y": 395.7976229501347,
      "width": 138.66668701171875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1725151191,
      "version": 887,
      "versionNonce": 186394905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gqp8aH7u08eC4IY35J0io"
        },
        {
          "id": "oR0hFDBozwLRqziHPhRNK",
          "type": "arrow"
        },
        {
          "id": "72BldeqVYRMDVh1hYiYg-",
          "type": "arrow"
        },
        {
          "id": "T3TTcrO-L0bbSCdEOpmhn",
          "type": "arrow"
        }
      ],
      "updated": 1758703300172,
      "link": null,
      "locked": false
    },
    {
      "id": "Gqp8aH7u08eC4IY35J0io",
      "type": "text",
      "x": 1987.0503208445148,
      "y": 438.2976229501347,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 89957623,
      "version": 650,
      "versionNonce": 1132848087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703300172,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqQaoD3hd4nNXB9nsOGFV",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emPNGM43i78Q9r4I-ezUT",
      "type": "rectangle",
      "x": 2271.3844239853615,
      "y": 156.20030082650817,
      "width": 170.8984375,
      "height": 83.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2055925271,
      "version": 1113,
      "versionNonce": 588741134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_qN3Js5C0X-kQKCYEvWU"
        },
        {
          "id": "k2rlBrw_sYOCJqmNEseY3",
          "type": "arrow"
        }
      ],
      "updated": 1758703920301,
      "link": null,
      "locked": false
    },
    {
      "id": "D_qN3Js5C0X-kQKCYEvWU",
      "type": "text",
      "x": 2277.8837220810647,
      "y": 185.66905082650817,
      "width": 157.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 22221623,
      "version": 1019,
      "versionNonce": 511248462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920301,
      "link": null,
      "locked": false,
      "text": "Share-Server-n-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emPNGM43i78Q9r4I-ezUT",
      "originalText": "Share-Server-n-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CA_NyYuEMdhtB4YQ1Zo8U",
      "type": "rectangle",
      "x": 1925.6218168728653,
      "y": -195.27343801516216,
      "width": 169.796875,
      "height": 79.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 35230807,
      "version": 543,
      "versionNonce": 1243700023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ss9hC-gOLgO0WLfmLyi4T"
        },
        {
          "id": "0UxuqMUNuzSDAiOPhtI11",
          "type": "arrow"
        }
      ],
      "updated": 1758702959405,
      "link": null,
      "locked": false
    },
    {
      "id": "Ss9hC-gOLgO0WLfmLyi4T",
      "type": "text",
      "x": 1966.6702787869278,
      "y": -168.13085989016216,
      "width": 87.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1689448823,
      "version": 526,
      "versionNonce": 702471255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758702959405,
      "link": null,
      "locked": false,
      "text": "Vault DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CA_NyYuEMdhtB4YQ1Zo8U",
      "originalText": "Vault DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSrdlTkJJHF6xw-uP-CBu",
      "type": "rectangle",
      "x": 1631.7441641617506,
      "y": 9.289854432716197,
      "width": 157.546875,
      "height": 86.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 576957079,
      "version": 1424,
      "versionNonce": 1168439351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PW4ZQ_ebHqPF9r_l06rpE"
        },
        {
          "id": "FJxL_6SPO6Jocn9WOhKrV",
          "type": "arrow"
        },
        {
          "id": "oR0hFDBozwLRqziHPhRNK",
          "type": "arrow"
        }
      ],
      "updated": 1758703672017,
      "link": null,
      "locked": false
    },
    {
      "id": "PW4ZQ_ebHqPF9r_l06rpE",
      "type": "text",
      "x": 1659.5676352310866,
      "y": 27.401182557716197,
      "width": 101.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 400572343,
      "version": 1274,
      "versionNonce": 216455511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703672017,
      "link": null,
      "locked": false,
      "text": "One-time\nBootstrap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSrdlTkJJHF6xw-uP-CBu",
      "originalText": "One-time Bootstrap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVmNAgkgTes67eKt3rHlt",
      "type": "rectangle",
      "x": 2271.7512478572694,
      "y": -100.88260995757645,
      "width": 170.8984375,
      "height": 83.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 390934743,
      "version": 1050,
      "versionNonce": 1704053966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Tl7_YvJLEVOPgLgcY1BS"
        },
        {
          "id": "JCMv75kimOfY2A6wTXbcu",
          "type": "arrow"
        }
      ],
      "updated": 1758703920302,
      "link": null,
      "locked": false
    },
    {
      "id": "5Tl7_YvJLEVOPgLgcY1BS",
      "type": "text",
      "x": 2287.6205334407655,
      "y": -71.41385995757645,
      "width": 139.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 977206775,
      "version": 960,
      "versionNonce": 731579150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920302,
      "link": null,
      "locked": false,
      "text": "Share-Server-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVmNAgkgTes67eKt3rHlt",
      "originalText": "Share-Server-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Of6PXEIAcQ5vFrR0QRCob",
      "type": "rectangle",
      "x": 2273.0845608455506,
      "y": 6.39251087356854,
      "width": 170.8984375,
      "height": 83.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1941579543,
      "version": 1104,
      "versionNonce": 218371982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBUZ51g67JXjKsOpOpPrx"
        },
        {
          "id": "1uB7YNOVwEQ-b-d7N6Fzp",
          "type": "arrow"
        }
      ],
      "updated": 1758703920302,
      "link": null,
      "locked": false
    },
    {
      "id": "gBUZ51g67JXjKsOpOpPrx",
      "type": "text",
      "x": 2285.9238400203553,
      "y": 35.86126087356854,
      "width": 145.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1647520823,
      "version": 1018,
      "versionNonce": 737539534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920302,
      "link": null,
      "locked": false,
      "text": "Share-Server-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of6PXEIAcQ5vFrR0QRCob",
      "originalText": "Share-Server-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUo69Og52UeYVJLVYgUtg",
      "type": "rectangle",
      "x": 1924.0066885211477,
      "y": 6.023234639027578,
      "width": 163.77734375,
      "height": 100.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1636732247,
      "version": 712,
      "versionNonce": 663622263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FV_pIrmKjRHNgPTXi1pIv"
        },
        {
          "id": "FJxL_6SPO6Jocn9WOhKrV",
          "type": "arrow"
        },
        {
          "id": "oR0hFDBozwLRqziHPhRNK",
          "type": "arrow"
        },
        {
          "id": "0UxuqMUNuzSDAiOPhtI11",
          "type": "arrow"
        },
        {
          "id": "JCMv75kimOfY2A6wTXbcu",
          "type": "arrow"
        },
        {
          "id": "k2rlBrw_sYOCJqmNEseY3",
          "type": "arrow"
        },
        {
          "id": "1uB7YNOVwEQ-b-d7N6Fzp",
          "type": "arrow"
        },
        {
          "id": "0DUhA6AgtYsQSbPbjUdRE",
          "type": "arrow"
        },
        {
          "id": "r_ANs5JjvbAitqJWXrchR",
          "type": "arrow"
        }
      ],
      "updated": 1758703298086,
      "link": null,
      "locked": false
    },
    {
      "id": "FV_pIrmKjRHNgPTXi1pIv",
      "type": "text",
      "x": 1950.6233801105031,
      "y": 38.59159401402758,
      "width": 110.54396057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1562430071,
      "version": 519,
      "versionNonce": 532342862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703894949,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUo69Og52UeYVJLVYgUtg",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJxL_6SPO6Jocn9WOhKrV",
      "type": "arrow",
      "x": 1922.7550282483212,
      "y": 57.32206435111325,
      "width": 129.94433326239482,
      "height": 2.2276579916380683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1869338807,
      "version": 1364,
      "versionNonce": 261068407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703672018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.94433326239482,
          2.2276579916380683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": 0.0037022521577857286,
        "gap": 1.4715765023311178
      },
      "endBinding": {
        "elementId": "LSrdlTkJJHF6xw-uP-CBu",
        "focus": 0.19255725293227072,
        "gap": 4.0502672511534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oR0hFDBozwLRqziHPhRNK",
      "type": "arrow",
      "x": 1792.0401226373813,
      "y": 43.75721607699107,
      "width": 130.83510005430185,
      "height": 1.4396850829306018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 201173463,
      "version": 1270,
      "versionNonce": 1952690071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703672018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.83510005430185,
          -1.4396850829306018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LSrdlTkJJHF6xw-uP-CBu",
        "focus": -0.17612277077316257,
        "gap": 3.1571611244401083
      },
      "endBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": 0.2881313613490398,
        "gap": 1.3298773454728234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0UxuqMUNuzSDAiOPhtI11",
      "type": "arrow",
      "x": 2011.231339862391,
      "y": 4.849929248956428,
      "width": 0.24374342595297094,
      "height": 120.35454159692499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 343430903,
      "version": 649,
      "versionNonce": 75540503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703298087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24374342595297094,
          -120.35454159692499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": 0.06625028713656546,
        "gap": 2.222279435227591
      },
      "endBinding": {
        "elementId": "CA_NyYuEMdhtB4YQ1Zo8U",
        "focus": -0.004517877028288021,
        "gap": 1.1293446915847198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nag3D6HzGQqZP458OGgNy",
      "type": "rectangle",
      "x": 2076.067239741677,
      "y": 394.03409861538944,
      "width": 236.589215974452,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1051346231,
      "version": 950,
      "versionNonce": 1664196567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rb11aDDqUbDb2novKm3TV"
        }
      ],
      "updated": 1758703543317,
      "link": null,
      "locked": false
    },
    {
      "id": "Rb11aDDqUbDb2novKm3TV",
      "type": "text",
      "x": 2148.061890453512,
      "y": 399.03409861538944,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 148975321,
      "version": 335,
      "versionNonce": 230526199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703543317,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nag3D6HzGQqZP458OGgNy",
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCMv75kimOfY2A6wTXbcu",
      "type": "arrow",
      "x": 2082.1809561496284,
      "y": 10.883401978701556,
      "width": 188.6748069012856,
      "height": 64.6626618295229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1337482807,
      "version": 927,
      "versionNonce": 456315154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704006849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.6748069012856,
          -64.6626618295229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": -0.24398802747084625,
        "gap": 1.4595481022633667
      },
      "endBinding": {
        "elementId": "fVmNAgkgTes67eKt3rHlt",
        "focus": 0.3432438676795481,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2rlBrw_sYOCJqmNEseY3",
      "type": "arrow",
      "x": 2083.903240172646,
      "y": 98.68657170999825,
      "width": 186.5856990063603,
      "height": 87.1854803065454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 194871127,
      "version": 903,
      "versionNonce": 1259261582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.5856990063603,
          87.1854803065454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": 0.0710221147640678,
        "gap": 1
      },
      "endBinding": {
        "elementId": "emPNGM43i78Q9r4I-ezUT",
        "focus": -0.34307169864945664,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1uB7YNOVwEQ-b-d7N6Fzp",
      "type": "arrow",
      "x": 2088.6354156389557,
      "y": 44.29280065191551,
      "width": 181.2422254638377,
      "height": 5.05450031048003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 209812599,
      "version": 830,
      "versionNonce": 1167199246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.2422254638377,
          5.05450031048003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": -0.26934977853731185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Of6PXEIAcQ5vFrR0QRCob",
        "focus": -0.07804754249084275,
        "gap": 3.6024381642878325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S03uor4o3CCt6lRcI5WXm",
      "type": "rectangle",
      "x": 2077.0024539915375,
      "y": 468.45995644826905,
      "width": 237.14615242182725,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 637770711,
      "version": 742,
      "versionNonce": 544614265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OUia21f7NVcBsDKmP_5Ye"
        }
      ],
      "updated": 1758703546367,
      "link": null,
      "locked": false
    },
    {
      "id": "OUia21f7NVcBsDKmP_5Ye",
      "type": "text",
      "x": 2124.1855842185646,
      "y": 473.45995644826905,
      "width": 142.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 485492983,
      "version": 573,
      "versionNonce": 1108660313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703546367,
      "link": null,
      "locked": false,
      "text": "Encryption key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S03uor4o3CCt6lRcI5WXm",
      "originalText": "Encryption key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qv-r4maaihGR10x-r_McH",
      "type": "rectangle",
      "x": 1928.0660684035095,
      "y": 218.67688798259655,
      "width": 166.80162078655155,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 303157783,
      "version": 624,
      "versionNonce": 1679113175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egf9Hq4m2ibQYJaPWdEKZ"
        },
        {
          "id": "0DUhA6AgtYsQSbPbjUdRE",
          "type": "arrow"
        },
        {
          "id": "72BldeqVYRMDVh1hYiYg-",
          "type": "arrow"
        },
        {
          "id": "r_ANs5JjvbAitqJWXrchR",
          "type": "arrow"
        },
        {
          "id": "T3TTcrO-L0bbSCdEOpmhn",
          "type": "arrow"
        }
      ],
      "updated": 1758703317470,
      "link": null,
      "locked": false
    },
    {
      "id": "egf9Hq4m2ibQYJaPWdEKZ",
      "type": "text",
      "x": 1939.3969325077228,
      "y": 223.67688798259655,
      "width": 144.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1314748215,
      "version": 612,
      "versionNonce": 2144227609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703317470,
      "link": null,
      "locked": false,
      "text": "SRP\nAuthentication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qv-r4maaihGR10x-r_McH",
      "originalText": "SRP Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDPhniAxGtw23Bx0FEcnd",
      "type": "rectangle",
      "x": 2390.619252377497,
      "y": 66.60359359592081,
      "width": 254.38488755561252,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 492342935,
      "version": 1165,
      "versionNonce": 2010208846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcsNuKDiNtWswcW0I-UiW"
        }
      ],
      "updated": 1758703920302,
      "link": null,
      "locked": false
    },
    {
      "id": "bcsNuKDiNtWswcW0I-UiW",
      "type": "text",
      "x": 2403.6417742803033,
      "y": 71.60359359592081,
      "width": 228.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 714646455,
      "version": 1025,
      "versionNonce": 965533838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920302,
      "link": null,
      "locked": false,
      "text": "Decryption key Share 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDPhniAxGtw23Bx0FEcnd",
      "originalText": "Decryption key Share 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3TTcrO-L0bbSCdEOpmhn",
      "type": "arrow",
      "x": 1993.8873319693516,
      "y": 393.776384035415,
      "width": 1.0651455516290298,
      "height": 114.74047224681073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 416975161,
      "version": 108,
      "versionNonce": 1367637145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703317471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0651455516290298,
          -114.74047224681073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqQaoD3hd4nNXB9nsOGFV",
        "focus": -0.21266898612438714,
        "gap": 3.2294922573200893
      },
      "endBinding": {
        "elementId": "Qv-r4maaihGR10x-r_McH",
        "focus": 0.22617919976385426,
        "gap": 1.0405704741618251
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "0DUhA6AgtYsQSbPbjUdRE",
      "type": "arrow",
      "x": 1992.893826421487,
      "y": 217.4255367687771,
      "width": 1.481016926880784,
      "height": 110.0187254431098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 43241143,
      "version": 130,
      "versionNonce": 1985156919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703317471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.481016926880784,
          -110.0187254431098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qv-r4maaihGR10x-r_McH",
        "focus": -0.21660326954071996,
        "gap": 3.4800279096246527
      },
      "endBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": 0.18377956015170444,
        "gap": 2.3598992098163194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_ANs5JjvbAitqJWXrchR",
      "type": "arrow",
      "x": 2021.051315001464,
      "y": 106.88063789083795,
      "width": 0.5280224332589114,
      "height": 110.99479300225345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 757369111,
      "version": 105,
      "versionNonce": 1618548823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703317471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5280224332589114,
          110.99479300225345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": -0.1816012760497215,
        "gap": 1.3711682567293906
      },
      "endBinding": {
        "elementId": "Qv-r4maaihGR10x-r_McH",
        "focus": 0.12279810638658156,
        "gap": 2.273522343154127
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "72BldeqVYRMDVh1hYiYg-",
      "type": "arrow",
      "x": 2023.142043303504,
      "y": 279.61159722228865,
      "width": 0.287433245753391,
      "height": 115.39276053783544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 611208249,
      "version": 117,
      "versionNonce": 494295993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703317471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.287433245753391,
          115.39276053783544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qv-r4maaihGR10x-r_McH",
        "focus": -0.14078639646195673,
        "gap": 2.6354784705573024
      },
      "endBinding": {
        "elementId": "dqQaoD3hd4nNXB9nsOGFV",
        "focus": 0.1935406396164544,
        "gap": 1.2727647612007331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "77KDC_Jv2UiKZMNvfdE-2",
      "type": "rectangle",
      "x": 2391.092004773962,
      "y": -36.44740906143966,
      "width": 257.02795343549195,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1208617719,
      "version": 1226,
      "versionNonce": 1048420046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QyyVatVtcNfFEtPTdokfh"
        }
      ],
      "updated": 1758703920302,
      "link": null,
      "locked": false
    },
    {
      "id": "QyyVatVtcNfFEtPTdokfh",
      "type": "text",
      "x": 2408.1660629736416,
      "y": -31.447409061439657,
      "width": 222.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 245077015,
      "version": 1088,
      "versionNonce": 1530696974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920302,
      "link": null,
      "locked": false,
      "text": "Decryption key Share 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77KDC_Jv2UiKZMNvfdE-2",
      "originalText": "Decryption key Share 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pliRKkwqhHBeQAJH6wOAK",
      "type": "rectangle",
      "x": 2075.7506022950733,
      "y": 430.30447126839465,
      "width": 238.80057402770737,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 783437209,
      "version": 1124,
      "versionNonce": 364604407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0jHV2nQhHf83Y2JylbkfU"
        }
      ],
      "updated": 1758703532666,
      "link": null,
      "locked": false
    },
    {
      "id": "0jHV2nQhHf83Y2JylbkfU",
      "type": "text",
      "x": 2082.720972927091,
      "y": 435.30447126839465,
      "width": 224.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 505885305,
      "version": 986,
      "versionNonce": 1844534233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703549790,
      "link": null,
      "locked": false,
      "text": "Decryption key Share n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pliRKkwqhHBeQAJH6wOAK",
      "originalText": "Decryption key Share n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjMBqk4U7aygqYid7jQwd",
      "type": "rectangle",
      "x": 2387.8598147740845,
      "y": 218.34112962056105,
      "width": 253.46300478409617,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1082886105,
      "version": 1363,
      "versionNonce": 1765983054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9izr5nYgqYcKZuvfr5cj",
          "type": "text"
        }
      ],
      "updated": 1758703920302,
      "link": null,
      "locked": false
    },
    {
      "id": "L9izr5nYgqYcKZuvfr5cj",
      "type": "text",
      "x": 2394.081414212031,
      "y": 223.34112962056105,
      "width": 241.01980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 224339129,
      "version": 1229,
      "versionNonce": 719923598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920302,
      "link": null,
      "locked": false,
      "text": "Decryption key Share n-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjMBqk4U7aygqYid7jQwd",
      "originalText": "Decryption key Share n-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3k_PgUafISGKIGbjH3WP",
      "type": "text",
      "x": 2353.887897543101,
      "y": 91.80823165927569,
      "width": 4.233524209383879,
      "height": 57.94061373226276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2013977719,
      "version": 209,
      "versionNonce": 795396046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920302,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 15.450830328603397,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
