{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dqQaoD3hd4nNXB9nsOGFV",
      "type": "rectangle",
      "x": 1939.936955671175,
      "y": 395.7976229501347,
      "width": 138.66668701171875,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1725151191,
      "version": 889,
      "versionNonce": 2145954531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gqp8aH7u08eC4IY35J0io"
        },
        {
          "id": "72BldeqVYRMDVh1hYiYg-",
          "type": "arrow"
        },
        {
          "id": "0DUhA6AgtYsQSbPbjUdRE",
          "type": "arrow"
        }
      ],
      "updated": 1758705357458,
      "link": null,
      "locked": false
    },
    {
      "id": "Gqp8aH7u08eC4IY35J0io",
      "type": "text",
      "x": 1987.0503208445148,
      "y": 438.2976229501347,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 89957623,
      "version": 650,
      "versionNonce": 1132848087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703300172,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqQaoD3hd4nNXB9nsOGFV",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emPNGM43i78Q9r4I-ezUT",
      "type": "rectangle",
      "x": 2271.3844239853615,
      "y": 156.20030082650817,
      "width": 170.8984375,
      "height": 83.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2055925271,
      "version": 1113,
      "versionNonce": 588741134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_qN3Js5C0X-kQKCYEvWU"
        },
        {
          "id": "k2rlBrw_sYOCJqmNEseY3",
          "type": "arrow"
        }
      ],
      "updated": 1758703920301,
      "link": null,
      "locked": false
    },
    {
      "id": "D_qN3Js5C0X-kQKCYEvWU",
      "type": "text",
      "x": 2277.8837220810647,
      "y": 185.66905082650817,
      "width": 157.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 22221623,
      "version": 1019,
      "versionNonce": 511248462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920301,
      "link": null,
      "locked": false,
      "text": "Share-Server-n-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emPNGM43i78Q9r4I-ezUT",
      "originalText": "Share-Server-n-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CA_NyYuEMdhtB4YQ1Zo8U",
      "type": "rectangle",
      "x": 1919.2992378719862,
      "y": -225.99023473876133,
      "width": 169.796875,
      "height": 79.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 35230807,
      "version": 608,
      "versionNonce": 1267599427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ss9hC-gOLgO0WLfmLyi4T"
        },
        {
          "id": "0UxuqMUNuzSDAiOPhtI11",
          "type": "arrow"
        }
      ],
      "updated": 1758706505635,
      "link": null,
      "locked": false
    },
    {
      "id": "Ss9hC-gOLgO0WLfmLyi4T",
      "type": "text",
      "x": 1960.3476997860487,
      "y": -198.84765661376133,
      "width": 87.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1689448823,
      "version": 591,
      "versionNonce": 365561827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706505635,
      "link": null,
      "locked": false,
      "text": "Vault DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CA_NyYuEMdhtB4YQ1Zo8U",
      "originalText": "Vault DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVmNAgkgTes67eKt3rHlt",
      "type": "rectangle",
      "x": 2271.7512478572694,
      "y": -100.88260995757645,
      "width": 170.8984375,
      "height": 83.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 390934743,
      "version": 1050,
      "versionNonce": 1704053966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Tl7_YvJLEVOPgLgcY1BS"
        },
        {
          "id": "JCMv75kimOfY2A6wTXbcu",
          "type": "arrow"
        }
      ],
      "updated": 1758703920302,
      "link": null,
      "locked": false
    },
    {
      "id": "5Tl7_YvJLEVOPgLgcY1BS",
      "type": "text",
      "x": 2287.6205334407655,
      "y": -71.41385995757645,
      "width": 139.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 977206775,
      "version": 960,
      "versionNonce": 731579150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920302,
      "link": null,
      "locked": false,
      "text": "Share-Server-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVmNAgkgTes67eKt3rHlt",
      "originalText": "Share-Server-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Of6PXEIAcQ5vFrR0QRCob",
      "type": "rectangle",
      "x": 2273.0845608455506,
      "y": 6.39251087356854,
      "width": 170.8984375,
      "height": 83.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1941579543,
      "version": 1104,
      "versionNonce": 218371982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBUZ51g67JXjKsOpOpPrx"
        },
        {
          "id": "1uB7YNOVwEQ-b-d7N6Fzp",
          "type": "arrow"
        }
      ],
      "updated": 1758703920302,
      "link": null,
      "locked": false
    },
    {
      "id": "gBUZ51g67JXjKsOpOpPrx",
      "type": "text",
      "x": 2285.9238400203553,
      "y": 35.86126087356854,
      "width": 145.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1647520823,
      "version": 1018,
      "versionNonce": 737539534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920302,
      "link": null,
      "locked": false,
      "text": "Share-Server-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of6PXEIAcQ5vFrR0QRCob",
      "originalText": "Share-Server-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUo69Og52UeYVJLVYgUtg",
      "type": "rectangle",
      "x": 1924.0066885211477,
      "y": 6.023234639027578,
      "width": 163.77734375,
      "height": 100.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1636732247,
      "version": 718,
      "versionNonce": 767652013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FV_pIrmKjRHNgPTXi1pIv"
        },
        {
          "id": "0UxuqMUNuzSDAiOPhtI11",
          "type": "arrow"
        },
        {
          "id": "JCMv75kimOfY2A6wTXbcu",
          "type": "arrow"
        },
        {
          "id": "k2rlBrw_sYOCJqmNEseY3",
          "type": "arrow"
        },
        {
          "id": "1uB7YNOVwEQ-b-d7N6Fzp",
          "type": "arrow"
        },
        {
          "id": "0DUhA6AgtYsQSbPbjUdRE",
          "type": "arrow"
        },
        {
          "id": "72BldeqVYRMDVh1hYiYg-",
          "type": "arrow"
        },
        {
          "id": "oIx10_prqJoz7rWwx993w",
          "type": "arrow"
        },
        {
          "id": "w4YHeumXy5vN-LRNEtLan",
          "type": "arrow"
        }
      ],
      "updated": 1758705445124,
      "link": null,
      "locked": false
    },
    {
      "id": "FV_pIrmKjRHNgPTXi1pIv",
      "type": "text",
      "x": 1950.6233801105031,
      "y": 38.59159401402758,
      "width": 110.54396057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1562430071,
      "version": 519,
      "versionNonce": 532342862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703894949,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUo69Og52UeYVJLVYgUtg",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UxuqMUNuzSDAiOPhtI11",
      "type": "arrow",
      "x": 2006.6273738989269,
      "y": 5.498690683748691,
      "width": 0.6697148910723172,
      "height": 151.77607956258285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 343430903,
      "version": 754,
      "versionNonce": 598020995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706505635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6697148910723172,
          -151.77607956258285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": 0.011095042448329678,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CA_NyYuEMdhtB4YQ1Zo8U",
        "focus": -0.01851134523723008,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nag3D6HzGQqZP458OGgNy",
      "type": "rectangle",
      "x": 1847.8525669377987,
      "y": 475.1364143531076,
      "width": 138.77971517364048,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1051346231,
      "version": 1743,
      "versionNonce": 2069997485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rb11aDDqUbDb2novKm3TV"
        }
      ],
      "updated": 1758706009895,
      "link": null,
      "locked": false
    },
    {
      "id": "Rb11aDDqUbDb2novKm3TV",
      "type": "text",
      "x": 1870.9424672492285,
      "y": 480.1364143531076,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 148975321,
      "version": 1128,
      "versionNonce": 1770662413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706009895,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nag3D6HzGQqZP458OGgNy",
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCMv75kimOfY2A6wTXbcu",
      "type": "arrow",
      "x": 2082.1809561496284,
      "y": 10.883401978701556,
      "width": 188.6748069012856,
      "height": 64.6626618295229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1337482807,
      "version": 927,
      "versionNonce": 456315154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704006849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.6748069012856,
          -64.6626618295229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": -0.24398802747084625,
        "gap": 1.4595481022633667
      },
      "endBinding": {
        "elementId": "fVmNAgkgTes67eKt3rHlt",
        "focus": 0.3432438676795481,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2rlBrw_sYOCJqmNEseY3",
      "type": "arrow",
      "x": 2083.903240172646,
      "y": 98.68657170999825,
      "width": 186.5856990063603,
      "height": 87.1854803065454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 194871127,
      "version": 903,
      "versionNonce": 1259261582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.5856990063603,
          87.1854803065454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": 0.0710221147640678,
        "gap": 1
      },
      "endBinding": {
        "elementId": "emPNGM43i78Q9r4I-ezUT",
        "focus": -0.34307169864945664,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1uB7YNOVwEQ-b-d7N6Fzp",
      "type": "arrow",
      "x": 2088.6354156389557,
      "y": 44.29280065191551,
      "width": 181.2422254638377,
      "height": 5.05450031048003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 209812599,
      "version": 830,
      "versionNonce": 1167199246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758703920302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.2422254638377,
          5.05450031048003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": -0.26934977853731185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Of6PXEIAcQ5vFrR0QRCob",
        "focus": -0.07804754249084275,
        "gap": 3.6024381642878325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0DUhA6AgtYsQSbPbjUdRE",
      "type": "arrow",
      "x": 1994.6289818739958,
      "y": 393.50979254250353,
      "width": 3.216172379389718,
      "height": 286.10298121683627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 43241143,
      "version": 220,
      "versionNonce": 630497133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705368041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.216172379389718,
          -286.10298121683627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqQaoD3hd4nNXB9nsOGFV",
        "focus": -0.20010012510681763,
        "gap": 2.2878304076311906
      },
      "endBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": 0.18264555665437876,
        "gap": 1.2468579366396852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "72BldeqVYRMDVh1hYiYg-",
      "type": "arrow",
      "x": 2022.6203271389536,
      "y": 111.64743305102502,
      "width": 0.23428291879690732,
      "height": 283.3569247090991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 611208249,
      "version": 180,
      "versionNonce": 1390682285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705364742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23428291879690732,
          283.3569247090991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": -0.2035764489141549,
        "gap": 5.48747966199744
      },
      "endBinding": {
        "elementId": "dqQaoD3hd4nNXB9nsOGFV",
        "focus": 0.19646401862018995,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3k_PgUafISGKIGbjH3WP",
      "type": "text",
      "x": 2353.887897543101,
      "y": 83.27853852540706,
      "width": 5.4799957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2013977719,
      "version": 213,
      "versionNonce": 779015885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705018027,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUo2Fb0imOKL9w3neTILO",
      "type": "rectangle",
      "x": 1919.3751716785864,
      "y": 267.2347116360664,
      "width": 71.21303430736789,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 2053337027,
      "version": 1262,
      "versionNonce": 658639725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4koVVZwKJ94xBYBTS42W"
        }
      ],
      "updated": 1758706493569,
      "link": null,
      "locked": false
    },
    {
      "id": "G4koVVZwKJ94xBYBTS42W",
      "type": "text",
      "x": 1939.1737054338328,
      "y": 275.3009176977377,
      "width": 31.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 612794211,
      "version": 1183,
      "versionNonce": 1260918221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706493569,
      "link": null,
      "locked": false,
      "text": "Salt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUo2Fb0imOKL9w3neTILO",
      "originalText": "Salt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHaCqHgk-Ryh8YJgWktcv",
      "type": "rectangle",
      "x": 1917.1240413847158,
      "y": 235.35553618860587,
      "width": 74.41111080453307,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 48656589,
      "version": 1136,
      "versionNonce": 963716515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mATF3QapBiIxa2pGCeRz_"
        }
      ],
      "updated": 1758706488603,
      "link": null,
      "locked": false
    },
    {
      "id": "mATF3QapBiIxa2pGCeRz_",
      "type": "text",
      "x": 1926.6096108250683,
      "y": 243.4217422502772,
      "width": 55.439971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1943588653,
      "version": 1061,
      "versionNonce": 136476995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706488603,
      "link": null,
      "locked": false,
      "text": "Verifier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHaCqHgk-Ryh8YJgWktcv",
      "originalText": "Verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj8FIARTAQ0r-eSrxCJNN",
      "type": "rectangle",
      "x": 1919.083055281175,
      "y": 204.09440355030205,
      "width": 71.00889837177823,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 126811693,
      "version": 1148,
      "versionNonce": 72863437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNNqr09hSzN3jvmwkzq2A"
        }
      ],
      "updated": 1758706483902,
      "link": null,
      "locked": false
    },
    {
      "id": "MNNqr09hSzN3jvmwkzq2A",
      "type": "text",
      "x": 1927.0595198479234,
      "y": 212.16060961197337,
      "width": 55.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1657319565,
      "version": 1072,
      "versionNonce": 997092653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706483902,
      "link": null,
      "locked": false,
      "text": "PubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tj8FIARTAQ0r-eSrxCJNN",
      "originalText": "PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AbbsMcX5bFaLZ6cC3Kge",
      "type": "rectangle",
      "x": 1587.0864945422024,
      "y": 11.878930683980911,
      "width": 157.546875,
      "height": 86.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1031136557,
      "version": 1565,
      "versionNonce": 889898989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJ6G5qcXZ2UxWDtFtMtWj"
        },
        {
          "id": "oIx10_prqJoz7rWwx993w",
          "type": "arrow"
        },
        {
          "id": "w4YHeumXy5vN-LRNEtLan",
          "type": "arrow"
        }
      ],
      "updated": 1758705445124,
      "link": null,
      "locked": false
    },
    {
      "id": "FJ6G5qcXZ2UxWDtFtMtWj",
      "type": "text",
      "x": 1614.9099656115384,
      "y": 29.99025880898091,
      "width": 101.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 691713933,
      "version": 1413,
      "versionNonce": 572890701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705399761,
      "link": null,
      "locked": false,
      "text": "One-time\nBootstrap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AbbsMcX5bFaLZ6cC3Kge",
      "originalText": "One-time Bootstrap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIx10_prqJoz7rWwx993w",
      "type": "arrow",
      "x": 1923.6382462901643,
      "y": 71.76911634602254,
      "width": 176.40178284228773,
      "height": 0.3629260500698024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1881288461,
      "version": 78,
      "versionNonce": 1469994307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758705434557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.40178284228773,
          -0.3629260500698024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": -0.3154409805986279,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2AbbsMcX5bFaLZ6cC3Kge",
        "focus": 0.375484952944865,
        "gap": 2.6030939056740863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4YHeumXy5vN-LRNEtLan",
      "type": "arrow",
      "x": 1747.8318599266786,
      "y": 50.58432486584542,
      "width": 176.5492497915909,
      "height": 2.092393339790192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 663510317,
      "version": 99,
      "versionNonce": 161825357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758705445124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.5492497915909,
          2.092393339790192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2AbbsMcX5bFaLZ6cC3Kge",
        "focus": -0.1220897538192605,
        "gap": 3.1984903844761448
      },
      "endBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": 0.04797912591108558,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ML9nrVAo5o5OAP_BYzA0A",
      "type": "rectangle",
      "x": 1799.4083985975863,
      "y": 70.28332004859226,
      "width": 66.21170388543032,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 897308675,
      "version": 632,
      "versionNonce": 1513210221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5xCum-_STgE_Qvikk8n5"
        }
      ],
      "updated": 1758705512261,
      "link": null,
      "locked": false
    },
    {
      "id": "v5xCum-_STgE_Qvikk8n5",
      "type": "text",
      "x": 1804.9862659211608,
      "y": 78.34952611026358,
      "width": 55.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1760026531,
      "version": 524,
      "versionNonce": 850463693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705512261,
      "link": null,
      "locked": false,
      "text": "PubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ML9nrVAo5o5OAP_BYzA0A",
      "originalText": "PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKGuWyc3slbqx2eBVlgYc",
      "type": "rectangle",
      "x": 1799.4367330907294,
      "y": 91.46237020558084,
      "width": 66.21170388543032,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 874761379,
      "version": 678,
      "versionNonce": 1109450701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcRXLEYk9BKbcuREZEIeM"
        }
      ],
      "updated": 1758705517744,
      "link": null,
      "locked": false
    },
    {
      "id": "DcRXLEYk9BKbcuREZEIeM",
      "type": "text",
      "x": 1805.014600414304,
      "y": 99.52857626725216,
      "width": 55.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 65552451,
      "version": 570,
      "versionNonce": 1609391661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705517744,
      "link": null,
      "locked": false,
      "text": "PubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKGuWyc3slbqx2eBVlgYc",
      "originalText": "PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmtIik9ZirwKVbhiESs0U",
      "type": "rectangle",
      "x": 1798.495475050223,
      "y": 112.0347538789901,
      "width": 66.21170388543032,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 539661453,
      "version": 659,
      "versionNonce": 967707053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Abx1TggBiH82yzSjx0N_q"
        }
      ],
      "updated": 1758705521144,
      "link": null,
      "locked": false
    },
    {
      "id": "Abx1TggBiH82yzSjx0N_q",
      "type": "text",
      "x": 1804.0733423737975,
      "y": 120.10095994066143,
      "width": 55.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1684175597,
      "version": 551,
      "versionNonce": 603606029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705521144,
      "link": null,
      "locked": false,
      "text": "PubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmtIik9ZirwKVbhiESs0U",
      "originalText": "PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgenzU4uPWOkWZnXhp2pD",
      "type": "rectangle",
      "x": 1798.6996109858123,
      "y": 133.22518036155606,
      "width": 66.21170388543032,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1688280877,
      "version": 716,
      "versionNonce": 2125106179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFn-yFDZd0uoEarDDa4cr"
        }
      ],
      "updated": 1758705529744,
      "link": null,
      "locked": false
    },
    {
      "id": "CFn-yFDZd0uoEarDDa4cr",
      "type": "text",
      "x": 1804.2774783093869,
      "y": 141.29138642322738,
      "width": 55.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2062463373,
      "version": 608,
      "versionNonce": 35656611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705529744,
      "link": null,
      "locked": false,
      "text": "PubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgenzU4uPWOkWZnXhp2pD",
      "originalText": "PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuaR7JDPR92956Kbop1EP",
      "type": "rectangle",
      "x": 1771.9067568533485,
      "y": 4.692422794099997,
      "width": 109.18790016896419,
      "height": 46.79459160346983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mgk-DTtFisPser8VDzZMv"
      ],
      "frameId": null,
      "index": "b1gG",
      "roundness": {
        "type": 3
      },
      "seed": 978223373,
      "version": 1341,
      "versionNonce": 1908890797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4ApJuUFslswJ4_h3mYek"
        }
      ],
      "updated": 1758705812778,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4ApJuUFslswJ4_h3mYek",
      "type": "text",
      "x": 1776.9067568533485,
      "y": 15.58971859583491,
      "width": 34.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mgk-DTtFisPser8VDzZMv"
      ],
      "frameId": null,
      "index": "b1gV",
      "roundness": null,
      "seed": 1549064045,
      "version": 1255,
      "versionNonce": 1399930637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705812778,
      "link": null,
      "locked": false,
      "text": "Enc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "EuaR7JDPR92956Kbop1EP",
      "originalText": "Enc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXkW9SgboKC_gf0xVf__-",
      "type": "rectangle",
      "x": 1816.1304090240849,
      "y": 9.092776106584068,
      "width": 54.315150634965676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mgk-DTtFisPser8VDzZMv"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 963707725,
      "version": 1185,
      "versionNonce": 2121258349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHbaVFZyPFyplbsSboBDk"
        }
      ],
      "updated": 1758705812778,
      "link": null,
      "locked": false
    },
    {
      "id": "bHbaVFZyPFyplbsSboBDk",
      "type": "text",
      "x": 1821.7360052766262,
      "y": 16.59277610658407,
      "width": 43.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mgk-DTtFisPser8VDzZMv"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1349325229,
      "version": 1093,
      "versionNonce": 1309450189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705812778,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXkW9SgboKC_gf0xVf__-",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQK3gHKSUwYBoICAivNZA",
      "type": "rectangle",
      "x": 1771.0987453551745,
      "y": -19.883311114054862,
      "width": 109.18790016896419,
      "height": 46.79459160346983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L31YGM0VQYs4NPDCBLY_z"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 743442211,
      "version": 1383,
      "versionNonce": 1667961293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qHIAkjYIEOR2KgZfaq9_6"
        }
      ],
      "updated": 1758706020395,
      "link": null,
      "locked": false
    },
    {
      "id": "qHIAkjYIEOR2KgZfaq9_6",
      "type": "text",
      "x": 1776.0987453551745,
      "y": -8.98601531231995,
      "width": 34.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L31YGM0VQYs4NPDCBLY_z"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1336486595,
      "version": 1297,
      "versionNonce": 2099335213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706020395,
      "link": null,
      "locked": false,
      "text": "Enc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xQK3gHKSUwYBoICAivNZA",
      "originalText": "Enc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5-SB5hA0S6TTpM9vwD4q",
      "type": "rectangle",
      "x": 1815.271363542014,
      "y": -15.624736588085483,
      "width": 54.315150634965676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L31YGM0VQYs4NPDCBLY_z"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1599920739,
      "version": 1168,
      "versionNonce": 1447084685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qJbKMNKCUoui6fN66B1mn"
        }
      ],
      "updated": 1758706020395,
      "link": null,
      "locked": false
    },
    {
      "id": "qJbKMNKCUoui6fN66B1mn",
      "type": "text",
      "x": 1820.8769597945554,
      "y": -8.124736588085483,
      "width": 43.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L31YGM0VQYs4NPDCBLY_z"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 137991683,
      "version": 1077,
      "versionNonce": 327346413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706020395,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5-SB5hA0S6TTpM9vwD4q",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOIsJugGUkG_fTbI6Dqa2",
      "type": "rectangle",
      "x": 1770.747124865514,
      "y": -47.58909828845941,
      "width": 109.18790016896419,
      "height": 46.79459160346983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VbUuU0EkAu-w4oBfNUSnE"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1919418019,
      "version": 1443,
      "versionNonce": 368766509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alahzCNfy6wn2xYlKZ6zs"
        }
      ],
      "updated": 1758706024445,
      "link": null,
      "locked": false
    },
    {
      "id": "alahzCNfy6wn2xYlKZ6zs",
      "type": "text",
      "x": 1775.747124865514,
      "y": -36.6918024867245,
      "width": 34.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VbUuU0EkAu-w4oBfNUSnE"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 248918595,
      "version": 1358,
      "versionNonce": 506896525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706024445,
      "link": null,
      "locked": false,
      "text": "Enc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kOIsJugGUkG_fTbI6Dqa2",
      "originalText": "Enc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yZ5IIZyfrP-NG46KRux7",
      "type": "rectangle",
      "x": 1814.9197430523539,
      "y": -43.33052376249003,
      "width": 54.315150634965676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VbUuU0EkAu-w4oBfNUSnE"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1383920099,
      "version": 1228,
      "versionNonce": 1561134829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0-GG_gI2jwh8oG7eiklh"
        }
      ],
      "updated": 1758706024445,
      "link": null,
      "locked": false
    },
    {
      "id": "y0-GG_gI2jwh8oG7eiklh",
      "type": "text",
      "x": 1820.5253393048952,
      "y": -35.83052376249003,
      "width": 43.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VbUuU0EkAu-w4oBfNUSnE"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1584053635,
      "version": 1138,
      "versionNonce": 352821581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706024445,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yZ5IIZyfrP-NG46KRux7",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqY1OX_iB5Rsxt2id4IIg",
      "type": "rectangle",
      "x": 1769.8966116276251,
      "y": -77.33622273780958,
      "width": 109.18790016896419,
      "height": 46.79459160346983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_igzL8Yo1MeMgzWy1pXs"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 972962029,
      "version": 1577,
      "versionNonce": 665705485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T0P4cYDY3rwQ7SZ14MsNB"
        }
      ],
      "updated": 1758706028395,
      "link": null,
      "locked": false
    },
    {
      "id": "T0P4cYDY3rwQ7SZ14MsNB",
      "type": "text",
      "x": 1774.8966116276251,
      "y": -66.43892693607467,
      "width": 34.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_igzL8Yo1MeMgzWy1pXs"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1627558733,
      "version": 1492,
      "versionNonce": 990958189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706028395,
      "link": null,
      "locked": false,
      "text": "Enc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sqY1OX_iB5Rsxt2id4IIg",
      "originalText": "Enc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzY1qngkTQZzECR5NTB0j",
      "type": "rectangle",
      "x": 1814.069229814465,
      "y": -73.0776482118402,
      "width": 54.315150634965676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_igzL8Yo1MeMgzWy1pXs"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 793551277,
      "version": 1362,
      "versionNonce": 663092429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pQKsphQlfGPfbz3CDNCj"
        }
      ],
      "updated": 1758706028395,
      "link": null,
      "locked": false
    },
    {
      "id": "0pQKsphQlfGPfbz3CDNCj",
      "type": "text",
      "x": 1819.6748260670063,
      "y": -65.5776482118402,
      "width": 43.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_igzL8Yo1MeMgzWy1pXs"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 436593677,
      "version": 1273,
      "versionNonce": 1957092141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706028395,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzY1qngkTQZzECR5NTB0j",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQYHXG2NuqAcv17Lz9HDF",
      "type": "rectangle",
      "x": 1769.250287485726,
      "y": -126.0056719181888,
      "width": 114.81301472324655,
      "height": 46.79459160346983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ge0oj3kcjH1VT2j1kDf3Y"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 501978435,
      "version": 1730,
      "versionNonce": 927819501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l05NSC3ztlpaz4-ppTOgE"
        }
      ],
      "updated": 1758706032578,
      "link": null,
      "locked": false
    },
    {
      "id": "l05NSC3ztlpaz4-ppTOgE",
      "type": "text",
      "x": 1774.250287485726,
      "y": -115.10837611645388,
      "width": 34.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ge0oj3kcjH1VT2j1kDf3Y"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1055782115,
      "version": 1638,
      "versionNonce": 138150221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706032578,
      "link": null,
      "locked": false,
      "text": "Enc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yQYHXG2NuqAcv17Lz9HDF",
      "originalText": "Enc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnBjwTRZa_ng4BoQ0sYwM",
      "type": "rectangle",
      "x": 1813.4229056725658,
      "y": -121.74709739221942,
      "width": 67.57261012269217,
      "height": 37.78586652057435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ge0oj3kcjH1VT2j1kDf3Y"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1002659971,
      "version": 1544,
      "versionNonce": 1227378605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMRZvDJYj7UmpXD5Gt737"
        }
      ],
      "updated": 1758706032578,
      "link": null,
      "locked": false
    },
    {
      "id": "uMRZvDJYj7UmpXD5Gt737",
      "type": "text",
      "x": 1820.1932195229745,
      "y": -112.85416413193224,
      "width": 54.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ge0oj3kcjH1VT2j1kDf3Y"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1042962467,
      "version": 1461,
      "versionNonce": 406573581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706032578,
      "link": null,
      "locked": false,
      "text": "EncKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnBjwTRZa_ng4BoQ0sYwM",
      "originalText": "EncKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJmKjEutMwUQbhGFE8nwN",
      "type": "rectangle",
      "x": 2114.8353084435275,
      "y": -52.75484692841218,
      "width": 109.18790016896419,
      "height": 46.79459160346983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IB_640R1EFPhKdBiYW0Gp"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 588878637,
      "version": 1649,
      "versionNonce": 1466918829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQeKvtO2CDYRgGwwhZvfD"
        }
      ],
      "updated": 1758705961561,
      "link": null,
      "locked": false
    },
    {
      "id": "tQeKvtO2CDYRgGwwhZvfD",
      "type": "text",
      "x": 2119.8353084435275,
      "y": -41.857551126677265,
      "width": 34.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IB_640R1EFPhKdBiYW0Gp"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 976790925,
      "version": 1564,
      "versionNonce": 2111826445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705961561,
      "link": null,
      "locked": false,
      "text": "Enc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KJmKjEutMwUQbhGFE8nwN",
      "originalText": "Enc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxm7yEE3BOqgLiJTTTpdu",
      "type": "rectangle",
      "x": 2159.0079266303674,
      "y": -48.4962724024428,
      "width": 54.315150634965676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IB_640R1EFPhKdBiYW0Gp"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 344353773,
      "version": 1434,
      "versionNonce": 1540431981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0k1KAk_Iurf_9PHEIVLiM"
        }
      ],
      "updated": 1758705961561,
      "link": null,
      "locked": false
    },
    {
      "id": "0k1KAk_Iurf_9PHEIVLiM",
      "type": "text",
      "x": 2164.613522882909,
      "y": -40.9962724024428,
      "width": 43.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IB_640R1EFPhKdBiYW0Gp"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1108108877,
      "version": 1346,
      "versionNonce": 655133389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705961561,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxm7yEE3BOqgLiJTTTpdu",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04s3vN4g71nDEBO6n30Yf",
      "type": "rectangle",
      "x": 2119.904684177329,
      "y": 21.43718933271674,
      "width": 109.18790016896419,
      "height": 46.79459160346983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UML_1XPxk8QNG3yXhi_xI"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1796218723,
      "version": 1612,
      "versionNonce": 1044270595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2O3jge1VNlTVmx_ozD4Mw"
        }
      ],
      "updated": 1758705966845,
      "link": null,
      "locked": false
    },
    {
      "id": "2O3jge1VNlTVmx_ozD4Mw",
      "type": "text",
      "x": 2124.904684177329,
      "y": 32.334485134451654,
      "width": 34.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UML_1XPxk8QNG3yXhi_xI"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 658258691,
      "version": 1528,
      "versionNonce": 1575720355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705966845,
      "link": null,
      "locked": false,
      "text": "Enc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "04s3vN4g71nDEBO6n30Yf",
      "originalText": "Enc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oH5tfdQ9GQgpcssexzIa",
      "type": "rectangle",
      "x": 2164.0773023641686,
      "y": 25.69576385868612,
      "width": 54.315150634965676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UML_1XPxk8QNG3yXhi_xI"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 715383459,
      "version": 1397,
      "versionNonce": 332327235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjyWscPgKy_7fsGR7rdYL"
        }
      ],
      "updated": 1758705966845,
      "link": null,
      "locked": false
    },
    {
      "id": "GjyWscPgKy_7fsGR7rdYL",
      "type": "text",
      "x": 2169.68289861671,
      "y": 33.19576385868612,
      "width": 43.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UML_1XPxk8QNG3yXhi_xI"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 502634051,
      "version": 1309,
      "versionNonce": 1162266851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705966845,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oH5tfdQ9GQgpcssexzIa",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZqcb_E-wwckPJDNxs5h4",
      "type": "rectangle",
      "x": 2120.630429956669,
      "y": 115.71399549923609,
      "width": 109.18790016896419,
      "height": 46.79459160346983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VngTm-cnKEvgc0fWg-zjt"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1701536237,
      "version": 1601,
      "versionNonce": 1840828013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_c8YmaACk1ahy6BRT_Kf"
        }
      ],
      "updated": 1758705971145,
      "link": null,
      "locked": false
    },
    {
      "id": "2_c8YmaACk1ahy6BRT_Kf",
      "type": "text",
      "x": 2125.630429956669,
      "y": 126.611291300971,
      "width": 34.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VngTm-cnKEvgc0fWg-zjt"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1457691725,
      "version": 1516,
      "versionNonce": 1003387085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705971145,
      "link": null,
      "locked": false,
      "text": "Enc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YZqcb_E-wwckPJDNxs5h4",
      "originalText": "Enc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrNsI-zeZ4Eu5m2-y26E_",
      "type": "rectangle",
      "x": 2164.803048143509,
      "y": 119.97257002520547,
      "width": 54.315150634965676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VngTm-cnKEvgc0fWg-zjt"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1581484717,
      "version": 1386,
      "versionNonce": 1652545325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFjIvsAClI2IJfJGWkvk4"
        }
      ],
      "updated": 1758705971145,
      "link": null,
      "locked": false
    },
    {
      "id": "fFjIvsAClI2IJfJGWkvk4",
      "type": "text",
      "x": 2170.4086443960505,
      "y": 127.47257002520547,
      "width": 43.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VngTm-cnKEvgc0fWg-zjt"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2084023565,
      "version": 1298,
      "versionNonce": 1010198925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705971145,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrNsI-zeZ4Eu5m2-y26E_",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3prDbPhn-R3mYC2wv-iP",
      "type": "rectangle",
      "x": 2011.933732418161,
      "y": 210.160888365213,
      "width": 109.18790016896419,
      "height": 46.79459160346983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89FS_jHJ4z7x1vojnHHO3"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1141413027,
      "version": 1600,
      "versionNonce": 1292236483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_NT4SGBeFucokz7aSK78"
        }
      ],
      "updated": 1758705984544,
      "link": null,
      "locked": false
    },
    {
      "id": "a_NT4SGBeFucokz7aSK78",
      "type": "text",
      "x": 2016.933732418161,
      "y": 221.0581841669479,
      "width": 34.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89FS_jHJ4z7x1vojnHHO3"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1274284099,
      "version": 1515,
      "versionNonce": 792733283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705984544,
      "link": null,
      "locked": false,
      "text": "Enc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Q3prDbPhn-R3mYC2wv-iP",
      "originalText": "Enc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHL4AqfTPToAjK8X2zu11",
      "type": "rectangle",
      "x": 2056.1063506050014,
      "y": 214.41946289118238,
      "width": 54.315150634965676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89FS_jHJ4z7x1vojnHHO3"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 426772451,
      "version": 1385,
      "versionNonce": 366174723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0gD4YWEKCmYDv_Ovz2Av"
        }
      ],
      "updated": 1758705984544,
      "link": null,
      "locked": false
    },
    {
      "id": "f0gD4YWEKCmYDv_Ovz2Av",
      "type": "text",
      "x": 2061.711946857542,
      "y": 221.91946289118238,
      "width": 43.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "89FS_jHJ4z7x1vojnHHO3"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1116410755,
      "version": 1297,
      "versionNonce": 700328355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705984544,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHL4AqfTPToAjK8X2zu11",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NELxpT36bIkaEm19JNPLz",
      "type": "rectangle",
      "x": 2012.9147544377875,
      "y": 256.2162014610519,
      "width": 114.81301472324655,
      "height": 46.79459160346983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TGrUWfjd35iIzFMUzgIYY"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1215498883,
      "version": 1846,
      "versionNonce": 1220102061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEqc8IItAwykqTPn2RdNq"
        }
      ],
      "updated": 1758705994061,
      "link": null,
      "locked": false
    },
    {
      "id": "TEqc8IItAwykqTPn2RdNq",
      "type": "text",
      "x": 2017.9147544377875,
      "y": 267.11349726278684,
      "width": 34.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TGrUWfjd35iIzFMUzgIYY"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 726975011,
      "version": 1755,
      "versionNonce": 1793968653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705994061,
      "link": null,
      "locked": false,
      "text": "Enc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NELxpT36bIkaEm19JNPLz",
      "originalText": "Enc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx9uT4urQkXDPER6XRfJ5",
      "type": "rectangle",
      "x": 2057.0873726246273,
      "y": 260.4747759870213,
      "width": 67.57261012269217,
      "height": 37.78586652057435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TGrUWfjd35iIzFMUzgIYY"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 610174403,
      "version": 1660,
      "versionNonce": 740491373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZBTRJboHhg_E4eDhO5j6"
        }
      ],
      "updated": 1758705994061,
      "link": null,
      "locked": false
    },
    {
      "id": "pZBTRJboHhg_E4eDhO5j6",
      "type": "text",
      "x": 2063.8576864750357,
      "y": 269.3677092473085,
      "width": 54.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TGrUWfjd35iIzFMUzgIYY"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1252971875,
      "version": 1578,
      "versionNonce": 1377987277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705994061,
      "link": null,
      "locked": false,
      "text": "EncKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tx9uT4urQkXDPER6XRfJ5",
      "originalText": "EncKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IP9kg4XIUZ14sv8dvQkL",
      "type": "rectangle",
      "x": 2419.136589544131,
      "y": -46.22248853326846,
      "width": 54.315150634965676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2utMxOw0yxESeyr6l7E8e"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1908401037,
      "version": 1525,
      "versionNonce": 1310371085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQg8J2sU-MxBKXHbWCOHg"
        }
      ],
      "updated": 1758706066811,
      "link": null,
      "locked": false
    },
    {
      "id": "MQg8J2sU-MxBKXHbWCOHg",
      "type": "text",
      "x": 2424.7421857966724,
      "y": -38.72248853326846,
      "width": 43.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2utMxOw0yxESeyr6l7E8e"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 343271917,
      "version": 1437,
      "versionNonce": 2109440877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706066811,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1IP9kg4XIUZ14sv8dvQkL",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmUYGK-k-yYq0fT0D5rr7",
      "type": "rectangle",
      "x": 2423.0662594646246,
      "y": 66.97654933358018,
      "width": 54.315150634965676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BuybNNJGMNk1djhrTl-kf"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1930598691,
      "version": 1416,
      "versionNonce": 1464082979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UK-b5TRWV8hedKmx6Fy5W"
        }
      ],
      "updated": 1758706070511,
      "link": null,
      "locked": false
    },
    {
      "id": "UK-b5TRWV8hedKmx6Fy5W",
      "type": "text",
      "x": 2428.671855717166,
      "y": 74.47654933358018,
      "width": 43.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BuybNNJGMNk1djhrTl-kf"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 71924931,
      "version": 1327,
      "versionNonce": 1533142467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706070511,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmUYGK-k-yYq0fT0D5rr7",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15OIps1QjqHOuz3Xs_CJX",
      "type": "rectangle",
      "x": 2428.022297225854,
      "y": 216.205579831938,
      "width": 54.315150634965676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2SI2jkCGl8VibuQBZv3-Q"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 520107181,
      "version": 1420,
      "versionNonce": 644734637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zpmA0Lp8ncdLSMHmQ0EI"
        }
      ],
      "updated": 1758706074977,
      "link": null,
      "locked": false
    },
    {
      "id": "7zpmA0Lp8ncdLSMHmQ0EI",
      "type": "text",
      "x": 2433.6278934783954,
      "y": 223.705579831938,
      "width": 43.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2SI2jkCGl8VibuQBZv3-Q"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 332338957,
      "version": 1331,
      "versionNonce": 1945600269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706074977,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15OIps1QjqHOuz3Xs_CJX",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lDpjUMfTw93zArvGz7DY",
      "type": "rectangle",
      "x": 2057.5324446211202,
      "y": 442.04231279914427,
      "width": 54.315150634965676,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uzMqOr8Sa0XIxec3d7RDW"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1010773379,
      "version": 1504,
      "versionNonce": 1337139661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iERj7moOFKeXkIguVqV7-"
        }
      ],
      "updated": 1758706095278,
      "link": null,
      "locked": false
    },
    {
      "id": "iERj7moOFKeXkIguVqV7-",
      "type": "text",
      "x": 2063.138040873662,
      "y": 449.54231279914427,
      "width": 43.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uzMqOr8Sa0XIxec3d7RDW"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 933528867,
      "version": 1416,
      "versionNonce": 1172791341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706095278,
      "link": null,
      "locked": false,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lDpjUMfTw93zArvGz7DY",
      "originalText": "Share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0rABQEvfqT_FTc0LXc4Z",
      "type": "rectangle",
      "x": 2060.163724934626,
      "y": 477.8078079788961,
      "width": 67.57261012269217,
      "height": 37.78586652057435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoWo6qiCEh9gFIH_9Ynkz"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1071533581,
      "version": 1773,
      "versionNonce": 954126061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOzQIlftHj97vb6AEFwmb"
        }
      ],
      "updated": 1758706092544,
      "link": null,
      "locked": false
    },
    {
      "id": "hOzQIlftHj97vb6AEFwmb",
      "type": "text",
      "x": 2066.9340387850343,
      "y": 486.7007412391833,
      "width": 54.031982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DoWo6qiCEh9gFIH_9Ynkz"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 409142381,
      "version": 1692,
      "versionNonce": 593520973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706092544,
      "link": null,
      "locked": false,
      "text": "EncKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0rABQEvfqT_FTc0LXc4Z",
      "originalText": "EncKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGHTnXfocZm33dJLJd3bc",
      "type": "text",
      "x": 1865.6920327356029,
      "y": 235.78790585626052,
      "width": 35.55998229980469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1308948717,
      "version": 197,
      "versionNonce": 266480291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758706525502,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbuhn6lCDEJfIGzteJeI9",
      "type": "text",
      "x": 1873.0661606446913,
      "y": 103.47151457112574,
      "width": 43.2039794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 571117155,
      "version": 182,
      "versionNonce": 1383392941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706164779,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYchADn_kLi_wskmraw3I",
      "type": "text",
      "x": 1723.604579457857,
      "y": -53.24248675748811,
      "width": 40.62797546386719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1768843725,
      "version": 204,
      "versionNonce": 729467949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706179611,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMmL5-m1YPM3_QVTq9j_P",
      "type": "text",
      "x": 2064.8064194697745,
      "y": 124.61092054447897,
      "width": 39.983978271484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 955870307,
      "version": 205,
      "versionNonce": 1998578509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706190286,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oj-m1iLCLX4Ts5CjKQIZa",
      "type": "text",
      "x": 2172.125269862125,
      "y": 440.2504705825329,
      "width": 40.907989501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 2091433699,
      "version": 127,
      "versionNonce": 434115053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706201178,
      "link": null,
      "locked": false,
      "text": "(5)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lk1I9BrUlfZmbJjXbqpU",
      "type": "rectangle",
      "x": 1934.8922812910437,
      "y": -48.838550293286346,
      "width": 71.21303430736789,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 896301891,
      "version": 1381,
      "versionNonce": 1049444931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zalb0FvX6i0TEOEhn6VaO"
        }
      ],
      "updated": 1758706517052,
      "link": null,
      "locked": false
    },
    {
      "id": "Zalb0FvX6i0TEOEhn6VaO",
      "type": "text",
      "x": 1954.69081504629,
      "y": -40.77234423161502,
      "width": 31.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1096948451,
      "version": 1302,
      "versionNonce": 416416227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706517052,
      "link": null,
      "locked": false,
      "text": "Salt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lk1I9BrUlfZmbJjXbqpU",
      "originalText": "Salt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcXMlyjKOs-HTqcw-4MYn",
      "type": "rectangle",
      "x": 1932.6411509971736,
      "y": -80.71772574074686,
      "width": 74.41111080453307,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1757595267,
      "version": 1255,
      "versionNonce": 933088643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwyawiyfyh4WLS01mdzKa"
        }
      ],
      "updated": 1758706517052,
      "link": null,
      "locked": false
    },
    {
      "id": "hwyawiyfyh4WLS01mdzKa",
      "type": "text",
      "x": 1942.126720437526,
      "y": -72.65151967907553,
      "width": 55.439971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 575471139,
      "version": 1181,
      "versionNonce": 237970723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706517052,
      "link": null,
      "locked": false,
      "text": "Verifier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcXMlyjKOs-HTqcw-4MYn",
      "originalText": "Verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNNg3hyZXeuqn7fwI6YUx",
      "type": "rectangle",
      "x": 1934.6001648936322,
      "y": -111.97885837905068,
      "width": 71.00889837177823,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 149897667,
      "version": 1279,
      "versionNonce": 603228355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFln7LdnIWlSEpS8UUhcO"
        }
      ],
      "updated": 1758706517052,
      "link": null,
      "locked": false
    },
    {
      "id": "SFln7LdnIWlSEpS8UUhcO",
      "type": "text",
      "x": 1942.5766294603807,
      "y": -103.91265231737935,
      "width": 55.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1439175011,
      "version": 1204,
      "versionNonce": 244086883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706517052,
      "link": null,
      "locked": false,
      "text": "PubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNNg3hyZXeuqn7fwI6YUx",
      "originalText": "PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
