{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n4LTxQE6kmeVhiBnxz_a5",
      "type": "rectangle",
      "x": 1843.975163539301,
      "y": 6.729804576408355,
      "width": 163.77734375,
      "height": 100.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1044149024,
      "version": 941,
      "versionNonce": 550620960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXpBckz48S9C2aEeK6_Qc"
        },
        {
          "id": "0UxuqMUNuzSDAiOPhtI11",
          "type": "arrow"
        }
      ],
      "updated": 1758704493127,
      "link": null,
      "locked": false
    },
    {
      "id": "kXpBckz48S9C2aEeK6_Qc",
      "type": "text",
      "x": 1870.5918551286566,
      "y": 39.298163951408355,
      "width": 110.54396057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 545328928,
      "version": 743,
      "versionNonce": 1766732512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704493127,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4LTxQE6kmeVhiBnxz_a5",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CA_NyYuEMdhtB4YQ1Zo8U",
      "type": "rectangle",
      "x": 1854.2701501481217,
      "y": -229.09608202688736,
      "width": 169.796875,
      "height": 79.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 35230807,
      "version": 795,
      "versionNonce": 942411552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ss9hC-gOLgO0WLfmLyi4T"
        },
        {
          "id": "0UxuqMUNuzSDAiOPhtI11",
          "type": "arrow"
        }
      ],
      "updated": 1758704964762,
      "link": null,
      "locked": false
    },
    {
      "id": "Ss9hC-gOLgO0WLfmLyi4T",
      "type": "text",
      "x": 1895.3186120621842,
      "y": -201.95350390188736,
      "width": 87.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1689448823,
      "version": 778,
      "versionNonce": 1914514208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704964762,
      "link": null,
      "locked": false,
      "text": "Vault DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CA_NyYuEMdhtB4YQ1Zo8U",
      "originalText": "Vault DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UxuqMUNuzSDAiOPhtI11",
      "type": "arrow",
      "x": 1937.3822736283266,
      "y": 5.196943602307869,
      "width": 0.649182755792026,
      "height": 154.58017976926803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 343430903,
      "version": 1097,
      "versionNonce": 126535456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704964762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.649182755792026,
          -154.58017976926803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n4LTxQE6kmeVhiBnxz_a5",
        "focus": 0.13575725267569047,
        "gap": 2.8932601130309905
      },
      "endBinding": {
        "elementId": "CA_NyYuEMdhtB4YQ1Zo8U",
        "focus": 0.011397464385014525,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nUo69Og52UeYVJLVYgUtg",
      "type": "rectangle",
      "x": 1984.0556059658886,
      "y": 5.870060932201,
      "width": 88.50490108077615,
      "height": 100.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": {
        "type": 3
      },
      "seed": 1636732247,
      "version": 854,
      "versionNonce": 1525836576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FV_pIrmKjRHNgPTXi1pIv"
        },
        {
          "id": "0UxuqMUNuzSDAiOPhtI11",
          "type": "arrow"
        },
        {
          "id": "JCMv75kimOfY2A6wTXbcu",
          "type": "arrow"
        },
        {
          "id": "k2rlBrw_sYOCJqmNEseY3",
          "type": "arrow"
        },
        {
          "id": "1uB7YNOVwEQ-b-d7N6Fzp",
          "type": "arrow"
        },
        {
          "id": "rlWy0i7U0ZbJ4gb11vxSS",
          "type": "arrow"
        },
        {
          "id": "IzuJzXCvYWA2gC5ua_lkj",
          "type": "arrow"
        },
        {
          "id": "woPTvaJXQ8zHO5k5Dsfom",
          "type": "arrow"
        }
      ],
      "updated": 1758704884217,
      "link": null,
      "locked": false
    },
    {
      "id": "FV_pIrmKjRHNgPTXi1pIv",
      "type": "text",
      "x": 1994.4380842772728,
      "y": 30.938420307201,
      "width": 67.73994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1562430071,
      "version": 648,
      "versionNonce": 1663794912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704497294,
      "link": null,
      "locked": false,
      "text": "Setup\nMaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUo69Og52UeYVJLVYgUtg",
      "originalText": "Setup Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCMv75kimOfY2A6wTXbcu",
      "type": "arrow",
      "x": 2070.0546139890716,
      "y": 8.239309545950661,
      "width": 201.98607185810943,
      "height": 170.44903246373002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1337482807,
      "version": 1421,
      "versionNonce": 599263008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704884218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.98607185810943,
          -170.44903246373002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": -0.1426670619344567,
        "gap": 4.383237053831459
      },
      "endBinding": {
        "elementId": "fVmNAgkgTes67eKt3rHlt",
        "focus": 0.7787148856533523,
        "gap": 5.890947502611198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2rlBrw_sYOCJqmNEseY3",
      "type": "arrow",
      "x": 2073.22371043282,
      "y": 79.24221151667571,
      "width": 206.54405656459176,
      "height": 76.13072801250978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 194871127,
      "version": 1246,
      "versionNonce": 716504800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704906993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.54405656459176,
          76.13072801250978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": 0.10165891740430132,
        "gap": 1
      },
      "endBinding": {
        "elementId": "emPNGM43i78Q9r4I-ezUT",
        "focus": -0.1704146475061185,
        "gap": 4.966801733412826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1uB7YNOVwEQ-b-d7N6Fzp",
      "type": "arrow",
      "x": 2073.22371043282,
      "y": 35.12308431003116,
      "width": 203.21265997296132,
      "height": 50.67067631006199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 209812599,
      "version": 1212,
      "versionNonce": 175685408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704884218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.21265997296132,
          -50.67067631006199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": -0.15735950821352573,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Of6PXEIAcQ5vFrR0QRCob",
        "focus": 0.5668971325740592,
        "gap": 1.8223259204196438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3k_PgUafISGKIGbjH3WP",
      "type": "text",
      "x": 2361.171890247259,
      "y": 51.72866036047414,
      "width": 5.4799957275390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2013977719,
      "version": 358,
      "versionNonce": 1375106784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704877918,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVmNAgkgTes67eKt3rHlt",
      "type": "rectangle",
      "x": 2277.2587242136356,
      "y": -191.8564488027832,
      "width": 170.8984375,
      "height": 83.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cNM5rdnjxgbiYD2x9oUuR"
      ],
      "frameId": null,
      "index": "b1CG",
      "roundness": {
        "type": 3
      },
      "seed": 390934743,
      "version": 1326,
      "versionNonce": 528316192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Tl7_YvJLEVOPgLgcY1BS"
        },
        {
          "id": "JCMv75kimOfY2A6wTXbcu",
          "type": "arrow"
        }
      ],
      "updated": 1758704877918,
      "link": null,
      "locked": false
    },
    {
      "id": "5Tl7_YvJLEVOPgLgcY1BS",
      "type": "text",
      "x": 2293.1280097971317,
      "y": -162.3876988027832,
      "width": 139.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cNM5rdnjxgbiYD2x9oUuR"
      ],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 977206775,
      "version": 1257,
      "versionNonce": 982584032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704877918,
      "link": null,
      "locked": false,
      "text": "Share-Server-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVmNAgkgTes67eKt3rHlt",
      "originalText": "Share-Server-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kElIa4E_CxofO7VHCsI4I",
      "type": "rectangle",
      "x": 2277.4317800589974,
      "y": -128.95822508414122,
      "width": 170.8984375,
      "height": 37.470415307756866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cNM5rdnjxgbiYD2x9oUuR"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 355785440,
      "version": 1475,
      "versionNonce": 1207494432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNlnsdz4V6Eu06_jV0bVg"
        },
        {
          "id": "rlWy0i7U0ZbJ4gb11vxSS",
          "type": "arrow"
        }
      ],
      "updated": 1758704877918,
      "link": null,
      "locked": false
    },
    {
      "id": "YNlnsdz4V6Eu06_jV0bVg",
      "type": "text",
      "x": 2310.38103695597,
      "y": -122.72301743026279,
      "width": 104.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cNM5rdnjxgbiYD2x9oUuR"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 328629984,
      "version": 1394,
      "versionNonce": 2110036704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704877918,
      "link": null,
      "locked": false,
      "text": "Setup Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kElIa4E_CxofO7VHCsI4I",
      "originalText": "Setup Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Of6PXEIAcQ5vFrR0QRCob",
      "type": "rectangle",
      "x": 2278.065147218255,
      "y": -43.3582172109692,
      "width": 170.8984375,
      "height": 83.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgiWChLort1S9Ie7OB3F4"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1941579543,
      "version": 1355,
      "versionNonce": 989958944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBUZ51g67JXjKsOpOpPrx"
        },
        {
          "id": "1uB7YNOVwEQ-b-d7N6Fzp",
          "type": "arrow"
        }
      ],
      "updated": 1758704877918,
      "link": null,
      "locked": false
    },
    {
      "id": "gBUZ51g67JXjKsOpOpPrx",
      "type": "text",
      "x": 2290.9044263930596,
      "y": -13.889467210969201,
      "width": 145.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zgiWChLort1S9Ie7OB3F4"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1647520823,
      "version": 1269,
      "versionNonce": 502050528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704877918,
      "link": null,
      "locked": false,
      "text": "Share-Server-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of6PXEIAcQ5vFrR0QRCob",
      "originalText": "Share-Server-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMN-zqOfZ0g3ohbMPLTKs",
      "type": "rectangle",
      "x": 2278.4120458363195,
      "y": 14.99173385726462,
      "width": 170.8984375,
      "height": 37.470415307756866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JE1EDapGtsqqD7YpxmQTe",
        "zgiWChLort1S9Ie7OB3F4"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1807725280,
      "version": 1669,
      "versionNonce": 1412316896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zIQmMJlfHzGgvqqtLgLWV"
        },
        {
          "id": "IzuJzXCvYWA2gC5ua_lkj",
          "type": "arrow"
        }
      ],
      "updated": 1758704877918,
      "link": null,
      "locked": false
    },
    {
      "id": "zIQmMJlfHzGgvqqtLgLWV",
      "type": "text",
      "x": 2311.361302733292,
      "y": 21.226941511143053,
      "width": 104.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JE1EDapGtsqqD7YpxmQTe",
        "zgiWChLort1S9Ie7OB3F4"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 50747104,
      "version": 1587,
      "versionNonce": 2080481056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704877918,
      "link": null,
      "locked": false,
      "text": "Setup Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMN-zqOfZ0g3ohbMPLTKs",
      "originalText": "Setup Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emPNGM43i78Q9r4I-ezUT",
      "type": "rectangle",
      "x": 2284.1760079118076,
      "y": 134.00516077241934,
      "width": 170.8984375,
      "height": 83.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k3i9-lAvUtR47wIjS5tCm"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 2055925271,
      "version": 1339,
      "versionNonce": 323130080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_qN3Js5C0X-kQKCYEvWU"
        },
        {
          "id": "k2rlBrw_sYOCJqmNEseY3",
          "type": "arrow"
        }
      ],
      "updated": 1758704906992,
      "link": null,
      "locked": false
    },
    {
      "id": "D_qN3Js5C0X-kQKCYEvWU",
      "type": "text",
      "x": 2290.6753060075107,
      "y": 163.47391077241934,
      "width": 157.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k3i9-lAvUtR47wIjS5tCm"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 22221623,
      "version": 1245,
      "versionNonce": 638356256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704906992,
      "link": null,
      "locked": false,
      "text": "Share-Server-n-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emPNGM43i78Q9r4I-ezUT",
      "originalText": "Share-Server-n-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVDlDntVlIYL1VZ6FsipW",
      "type": "rectangle",
      "x": 2283.545748482889,
      "y": 194.0845913582409,
      "width": 170.8984375,
      "height": 37.470415307756866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8KxpTdbDVTc1MxuZD2hO8",
        "2NyUkokoGXVsXy2jT68lJ",
        "k3i9-lAvUtR47wIjS5tCm"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1169199904,
      "version": 1746,
      "versionNonce": 1183721248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Y7_sS9LnhsWq1a3vivxR"
        },
        {
          "id": "woPTvaJXQ8zHO5k5Dsfom",
          "type": "arrow"
        }
      ],
      "updated": 1758704906992,
      "link": null,
      "locked": false
    },
    {
      "id": "4Y7_sS9LnhsWq1a3vivxR",
      "type": "text",
      "x": 2316.4950053798616,
      "y": 200.31979901211935,
      "width": 104.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8KxpTdbDVTc1MxuZD2hO8",
        "2NyUkokoGXVsXy2jT68lJ",
        "k3i9-lAvUtR47wIjS5tCm"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1685139232,
      "version": 1661,
      "versionNonce": 1310939872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704906992,
      "link": null,
      "locked": false,
      "text": "Setup Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVDlDntVlIYL1VZ6FsipW",
      "originalText": "Setup Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlWy0i7U0ZbJ4gb11vxSS",
      "type": "arrow",
      "x": 2285.4919977991617,
      "y": -91.04914674961476,
      "width": 213.6234381948375,
      "height": 108.66733835283864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WG",
      "roundness": {
        "type": 2
      },
      "seed": 1688448736,
      "version": 397,
      "versionNonce": 1450666784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704920473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.6234381948375,
          108.66733835283864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kElIa4E_CxofO7VHCsI4I",
        "focus": 0.32462843859717233,
        "gap": 1.9074796871473785
      },
      "endBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": -0.22267186596942837,
        "gap": 1.0120183441625719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I_s4gKB-42gIrsUYLNgMK",
      "type": "rectangle",
      "x": 2146.5350366100683,
      "y": -55.11497425761621,
      "width": 67.74332608777495,
      "height": 38.22129090770625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1WV",
      "roundness": {
        "type": 3
      },
      "seed": 1461734112,
      "version": 467,
      "versionNonce": 1781870368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGHfCosjzeOGb7NuhZ7nt"
        }
      ],
      "updated": 1758704923495,
      "link": null,
      "locked": false
    },
    {
      "id": "cGHfCosjzeOGb7NuhZ7nt",
      "type": "text",
      "x": 2162.022712227198,
      "y": -46.00432880376309,
      "width": 36.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 600765216,
      "version": 435,
      "versionNonce": 1174555424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758704923495,
      "link": null,
      "locked": false,
      "text": "Addr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_s4gKB-42gIrsUYLNgMK",
      "originalText": "Addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNkWisesTgETxFZCPbp7R",
      "type": "rectangle",
      "x": 2197.3884775446522,
      "y": -84.08574688109348,
      "width": 66.21170388543032,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": {
        "type": 3
      },
      "seed": 1742727968,
      "version": 539,
      "versionNonce": 586316512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tu1eSzvG0y_4fwZRHC4J8"
        }
      ],
      "updated": 1758704920473,
      "link": null,
      "locked": false
    },
    {
      "id": "tu1eSzvG0y_4fwZRHC4J8",
      "type": "text",
      "x": 2202.9663448682268,
      "y": -76.01954081942216,
      "width": 55.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 922060576,
      "version": 431,
      "versionNonce": 397353760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704920473,
      "link": null,
      "locked": false,
      "text": "PubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNkWisesTgETxFZCPbp7R",
      "originalText": "PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzuJzXCvYWA2gC5ua_lkj",
      "type": "arrow",
      "x": 2278.4581790404454,
      "y": 48.48145988127655,
      "width": 204.8491518742121,
      "height": 1.3613602932415247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1YG",
      "roundness": {
        "type": 2
      },
      "seed": 1307752160,
      "version": 295,
      "versionNonce": 1358512864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704922221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.8491518742121,
          -1.3613602932415247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMN-zqOfZ0g3ohbMPLTKs",
        "focus": -0.7937652491788992,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": -0.18107492767625624,
        "gap": 1.5797179993805912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ijVb7mMhnxdh23q5OFdEv",
      "type": "rectangle",
      "x": 2132.89815436451,
      "y": 32.63954611154844,
      "width": 67.74332608777495,
      "height": 38.22129090770625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1YV",
      "roundness": {
        "type": 3
      },
      "seed": 1353248480,
      "version": 583,
      "versionNonce": 1213782816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1unDqLwgauLP4uBeas5tU"
        }
      ],
      "updated": 1758704922221,
      "link": null,
      "locked": false
    },
    {
      "id": "1unDqLwgauLP4uBeas5tU",
      "type": "text",
      "x": 2148.3858299816397,
      "y": 41.750191565401565,
      "width": 36.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1869091552,
      "version": 552,
      "versionNonce": 713942752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704922221,
      "link": null,
      "locked": false,
      "text": "Addr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijVb7mMhnxdh23q5OFdEv",
      "originalText": "Addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YTjxz6uuQqxSwNwJU95R",
      "type": "rectangle",
      "x": 2195.4342636157126,
      "y": 24.280249358214576,
      "width": 66.21170388543032,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ZV",
      "roundness": {
        "type": 3
      },
      "seed": 948363040,
      "version": 538,
      "versionNonce": 2060482336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M0tAn0mmXfZrPL00pLaYZ"
        }
      ],
      "updated": 1758704922221,
      "link": null,
      "locked": false
    },
    {
      "id": "M0tAn0mmXfZrPL00pLaYZ",
      "type": "text",
      "x": 2201.012130939287,
      "y": 32.3464554198859,
      "width": 55.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1050540832,
      "version": 429,
      "versionNonce": 837683936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704922221,
      "link": null,
      "locked": false,
      "text": "PubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YTjxz6uuQqxSwNwJU95R",
      "originalText": "PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woPTvaJXQ8zHO5k5Dsfom",
      "type": "arrow",
      "x": 2281.735342356825,
      "y": 216.2206538325695,
      "width": 209.97111408227283,
      "height": 120.17711938032345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 793752288,
      "version": 322,
      "versionNonce": 341703456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704908790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.97111408227283,
          -120.17711938032345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVDlDntVlIYL1VZ6FsipW",
        "focus": -0.7886204118153874,
        "gap": 1.8600930413754213
      },
      "endBinding": {
        "elementId": "nUo69Og52UeYVJLVYgUtg",
        "focus": 0.2020383821672018,
        "gap": 1.6000223809670047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7tEU-L62Upymd-P4MD9R1",
      "type": "rectangle",
      "x": 2120.909138634237,
      "y": 130.03964510575662,
      "width": 67.74332608777495,
      "height": 38.22129090770625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1980138208,
      "version": 661,
      "versionNonce": 1693107936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgX7WToaXluadUvVRj4Mb"
        }
      ],
      "updated": 1758704908790,
      "link": null,
      "locked": false
    },
    {
      "id": "EgX7WToaXluadUvVRj4Mb",
      "type": "text",
      "x": 2136.396814251367,
      "y": 139.15029055960974,
      "width": 36.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1005790944,
      "version": 631,
      "versionNonce": 1227986720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704908790,
      "link": null,
      "locked": false,
      "text": "Addr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tEU-L62Upymd-P4MD9R1",
      "originalText": "Addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDCkcOvqnGGuMTu48g3kn",
      "type": "rectangle",
      "x": 2167.4620568866058,
      "y": 154.51678999435921,
      "width": 66.21170388543032,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1553028832,
      "version": 626,
      "versionNonce": 1303309024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3lmGJcqGu6QD1VMzBn4p"
        }
      ],
      "updated": 1758704908790,
      "link": null,
      "locked": false
    },
    {
      "id": "u3lmGJcqGu6QD1VMzBn4p",
      "type": "text",
      "x": 2173.0399242101803,
      "y": 162.58299605603054,
      "width": 55.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 839088864,
      "version": 517,
      "versionNonce": 1496429344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704908790,
      "link": null,
      "locked": false,
      "text": "PubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDCkcOvqnGGuMTu48g3kn",
      "originalText": "PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6N9ztI3KOwqJg1xi9E64",
      "type": "rectangle",
      "x": 1875.2800047528324,
      "y": -111.14809348486972,
      "width": 67.74332608777495,
      "height": 38.22129090770625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fe3ACsZXm3zz9XH8EHen4"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 292241120,
      "version": 631,
      "versionNonce": 1161989856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdsI_vCzc86GvFajCXAc3"
        }
      ],
      "updated": 1758705148446,
      "link": null,
      "locked": false
    },
    {
      "id": "tdsI_vCzc86GvFajCXAc3",
      "type": "text",
      "x": 1890.7676803699621,
      "y": -102.0374480310166,
      "width": 36.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fe3ACsZXm3zz9XH8EHen4"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 56648416,
      "version": 600,
      "versionNonce": 1607316192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705148446,
      "link": null,
      "locked": false,
      "text": "Addr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6N9ztI3KOwqJg1xi9E64",
      "originalText": "Addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwyEosF59oQtdIfKI-RIM",
      "type": "rectangle",
      "x": 1932.5781705333595,
      "y": -109.63192846800848,
      "width": 66.21170388543032,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fe3ACsZXm3zz9XH8EHen4"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 408693472,
      "version": 639,
      "versionNonce": 1163155168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2pXGC5yu1UHOfPmdiLX4"
        }
      ],
      "updated": 1758705148446,
      "link": null,
      "locked": false
    },
    {
      "id": "L2pXGC5yu1UHOfPmdiLX4",
      "type": "text",
      "x": 1938.156037856934,
      "y": -101.56572240633716,
      "width": 55.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fe3ACsZXm3zz9XH8EHen4"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1431555808,
      "version": 531,
      "versionNonce": 174488288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758705148446,
      "link": null,
      "locked": false,
      "text": "PubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwyEosF59oQtdIfKI-RIM",
      "originalText": "PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUkfY9rI6dFvWVOM8-3OA",
      "type": "rectangle",
      "x": 1874.884837265086,
      "y": -81.5341655672974,
      "width": 67.74332608777495,
      "height": 38.22129090770625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Do3_rIBaONlSKfZw71Yev"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1726552864,
      "version": 681,
      "versionNonce": 534511392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fA2VO-h_SuxP_yy9-5Fiq"
        }
      ],
      "updated": 1758704973878,
      "link": null,
      "locked": false
    },
    {
      "id": "fA2VO-h_SuxP_yy9-5Fiq",
      "type": "text",
      "x": 1890.3725128822157,
      "y": -72.42352011344428,
      "width": 36.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Do3_rIBaONlSKfZw71Yev"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1566095136,
      "version": 650,
      "versionNonce": 1045371680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704973878,
      "link": null,
      "locked": false,
      "text": "Addr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUkfY9rI6dFvWVOM8-3OA",
      "originalText": "Addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fv0BFKPP_D8EQKYxnizN",
      "type": "rectangle",
      "x": 1932.1830030456135,
      "y": -80.01800055043617,
      "width": 66.21170388543032,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Do3_rIBaONlSKfZw71Yev"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 460641056,
      "version": 689,
      "versionNonce": 1476310816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGhkBoQTjJkog3aMJFBXo"
        }
      ],
      "updated": 1758704973878,
      "link": null,
      "locked": false
    },
    {
      "id": "MGhkBoQTjJkog3aMJFBXo",
      "type": "text",
      "x": 1937.760870369188,
      "y": -71.95179448876485,
      "width": 55.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Do3_rIBaONlSKfZw71Yev"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2007854880,
      "version": 581,
      "versionNonce": 1364906784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704973878,
      "link": null,
      "locked": false,
      "text": "PubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fv0BFKPP_D8EQKYxnizN",
      "originalText": "PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXCatoaED1ryQ4Z_YbA7E",
      "type": "rectangle",
      "x": 1875.3688248269264,
      "y": -53.45783288000678,
      "width": 67.74332608777495,
      "height": 38.22129090770625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HsTc394mR9DNPl_PMJTAk"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 500427488,
      "version": 729,
      "versionNonce": 13856544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0PrqPD8qhbcGTHFYx5q4"
        }
      ],
      "updated": 1758704973878,
      "link": null,
      "locked": false
    },
    {
      "id": "r0PrqPD8qhbcGTHFYx5q4",
      "type": "text",
      "x": 1890.856500444056,
      "y": -44.34718742615365,
      "width": 36.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HsTc394mR9DNPl_PMJTAk"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1439928032,
      "version": 698,
      "versionNonce": 1859685152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704973878,
      "link": null,
      "locked": false,
      "text": "Addr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXCatoaED1ryQ4Z_YbA7E",
      "originalText": "Addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKFjHloDszMZPyQ4n7Sjx",
      "type": "rectangle",
      "x": 1932.666990607454,
      "y": -51.94166786314554,
      "width": 66.21170388543032,
      "height": 36.13241212334265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HsTc394mR9DNPl_PMJTAk"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 910078688,
      "version": 737,
      "versionNonce": 366618400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SE8PysMr77q-0FLBXEfkF"
        }
      ],
      "updated": 1758704973878,
      "link": null,
      "locked": false
    },
    {
      "id": "SE8PysMr77q-0FLBXEfkF",
      "type": "text",
      "x": 1938.2448579310285,
      "y": -43.875461801474216,
      "width": 55.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HsTc394mR9DNPl_PMJTAk"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 631592672,
      "version": 629,
      "versionNonce": 575161120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758704973878,
      "link": null,
      "locked": false,
      "text": "PubKey",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKFjHloDszMZPyQ4n7Sjx",
      "originalText": "PubKey",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
